[FormFile]
Version=CSPro 8.0
Name=DICCIONARIO_FF
Label=ENTRY
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\DICCIONARIO\DICCIONARIO.dcf
  
[Form]
Name=FORM000
Label=DICCIONARIO Level
Level=1
Size=478,264
  
Item=NUMERO_BOLETA
Item=ENT_MAT
Item=FECHA__MAT
  
Box=148,95,453,239,Thick
  
[Text]
Name=TEXT1
Position=147,55,311,79
Text=IDENTIFICACIÓN
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM001
Label=SECCION I. REGISTRO
Level=1
Size=511,554
  
Item=MUN_MAT
Item=PAR_MAT
Item=LOCAL_MAT
Item=REG_CIVIL
Item=NUM_PART
Item=ORGANISMO_ACTO
Item=TIEN_HIJO_LEG
Item=HIJOS_CUAN
Item=ENT_RES
Item=MUN_RES
Item=PAR_RES
Item=LOC_RES
Item=ENTIDAD_MAT000
Item=FECHA__MAT000
  
Box=65,78,486,529,Thick
  
[Text]
Name=TEXT000
Position=61,34,412,58
Text=SECCION I. DATOS DEL REGISTRO
Form=2
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM002
Label=SECCION II. HOMBRE
Level=1
Size=597,722
  
Item=APE_NOM_H
Item=FECHA_NAC_H
Item=EDAD_H
Item=SIT_CON_H
Item=NUM_MAT_ANT_H
Item=LUG_NAC_H
Item=NAC_VEN_H
Item=NAC_EXT_H
Item=NACI_H
Item=NACI_PAIS__H
Item=LEER_ESC_H
Item=NIVEL_H
Item=GRADO_ANO_H
Item=OCU_HAB_H
Item=PROF_H
Item=ENT_HAB_H
Item=MUN_HAB_H
Item=PAR_HAB_H
Item=LOC_HAB_H
  
Box=79,85,572,697,Thick
  
[Text]
Name=TEXT001
Position=81,34,372,58
Text=SECCIÓN II. DATOS HOMBRE
Form=3
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM003
Label=SECCION III. MUJER
Level=1
Size=594,720
  
Item=APE_NOM_M
Item=FECHA_NAC_M
Item=EDAD_M
Item=SIT_CON_M
Item=NUM_MAT_ANT_M
Item=LUG_NAC_M
Item=NAC_VEN_M
Item=NAC_EXT_M
Item=NACI_M
Item=NACI_PAIS_M
Item=LEER_ESC_M
Item=NIVEL_M
Item=GRADO_ANO_M
Item=OCU_HAB_M
Item=PROF_M
Item=ENT_HAB_M
Item=MUN_HAB_M
Item=PAR_HAB_M
Item=LOC_HAB_M
  
Box=98,86,569,695,Thick
  
[Text]
Name=TEXT002
Position=95,35,372,59
Text=SECCIÓN III. DATOS MUJER
Form=4
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=DICCIONARIO_LEVEL
Label=DICCIONARIO Level
  
[Group]
Required=Yes
Name=DICCIONARIO_LEVEL_FORM
Label=DICCIONARIO Level
Form=1
Max=1
  
[Field]
Name=NUMERO_BOLETA
Position=328,124,399,144
Item=NUMERO_BOLETA,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=178,127,290,143
Text=NUMERO BOLETA
 
  
[Field]
Name=ENT_MAT
Position=328,154,357,174
Item=ENT_MAT,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=178,157,297,173
Text=ENTIDAD FEDERAL
 
  
[Field]
Name=FECHA__MAT
Position=328,184,441,204
Item=FECHA__MAT,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=1
  
[Text]
Position=178,187,314,203
Text=FECHA  MATRIMONIO
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=SECCION I. REGISTRO
Form=2
Max=1
  
[Field]
Name=ENTIDAD_MAT000
Position=326,89,355,109
Item=ENT_MAT,DICCIONARIO_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=108,92,227,108
Text=ENTIDAD FEDERAL
 
  
[Field]
Name=MUN_MAT
Position=331,117,360,137
Item=MUN_MAT,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=106,120,264,136
Text=MUNICIPIO MATRIMONIO
 
  
[Field]
Name=PAR_MAT
Position=331,147,360,167
Item=PAR_MAT,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=106,150,282,166
Text=PARROAQUIA MATRIMONIO
 
  
[Field]
Name=LOCAL_MAT
Position=331,177,346,197
Item=LOCAL_MAT,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=106,180,270,196
Text=LOCALIDAD MATRIMONIO
 
  
[Field]
Name=REG_CIVIL
Position=331,207,374,227
Item=REG_CIVIL,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=106,210,211,226
Text=REGISTRO CIVIL
 
  
[Field]
Name=FECHA__MAT000
Position=328,241,441,261
Item=FECHA__MAT,DICCIONARIO_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=106,241,242,257
Text=FECHA  MATRIMONIO
 
  
[Field]
Name=NUM_PART
Position=331,269,430,289
Item=NUM_PART,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=106,270,223,286
Text=NUMERO PARTIDA
 
  
[Field]
Name=ORGANISMO_ACTO
Position=331,297,346,317
Item=ORGANISMO_ACTO,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=106,300,317,316
Text=ORGANISMO REALIZACIÓN ACTO
 
  
[Field]
Name=TIEN_HIJO_LEG
Position=331,327,346,347
Item=TIEN_HIJO_LEG,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=106,330,280,346
Text=TIENE HIJOS LEGITIMADOS
 
  
[Field]
Name=HIJOS_CUAN
Position=331,357,360,377
Item=HIJOS_CUAN,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=106,360,212,376
Text=HIJOS CUANTOS
 
  
[Field]
Name=ENT_RES
Position=331,387,360,407
Item=ENT_RES,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=106,390,244,406
Text=ENTIDAD RESIDENCIA
 
  
[Field]
Name=MUN_RES
Position=331,417,360,437
Item=MUN_RES,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=106,420,257,436
Text=MUNICIPIO RESIDENCIA
 
  
[Field]
Name=PAR_RES
Position=331,447,360,467
Item=PAR_RES,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=106,450,266,466
Text=PARROQUIA RESIDENCIA
 
  
[Field]
Name=LOC_RES
Position=331,477,346,497
Item=LOC_RES,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=106,480,263,496
Text=LOCALIDAD RESIDENCIA
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP001
Label=SECCION II. HOMBRE
Form=3
Max=1
  
[Field]
Name=APE_NOM_H
Position=371,110,792,130
Item=APE_NOM_H,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=95,113,310,129
Text=APELLIDOS Y NOMBRES HOMBRE
 
  
[Field]
Name=FECHA_NAC_H
Position=371,140,484,160
Item=FECHA_NAC_H,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=3
  
[Text]
Position=95,143,244,159
Text=FECHA DE NACIMIENTO
 
  
[Field]
Name=EDAD_H
Position=371,170,400,190
Item=EDAD_H,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=95,173,190,189
Text=EDAD HOMBRE
 
  
[Field]
Name=SIT_CON_H
Position=371,200,386,220
Item=SIT_CON_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,203,242,219
Text=SITUACIÓN CONYUGAL
 
  
[Field]
Name=NUM_MAT_ANT_H
Position=371,230,386,250
Item=NUM_MAT_ANT_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,233,357,249
Text=NUMERO DE MATRIMONIOS ANTERIORES
 
  
[Field]
Name=LUG_NAC_H
Position=371,260,386,280
Item=LUG_NAC_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,263,246,279
Text=LUGAR DE NACIMIENTO
 
  
[Field]
Name=NAC_VEN_H
Position=371,290,400,310
Item=NAC_VEN_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,293,191,309
Text=EN VENEZUELA
 
  
[Field]
Name=NAC_EXT_H
Position=371,320,400,340
Item=NAC_EXT_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,323,201,339
Text=EN EL EXTERIOR
 
  
[Field]
Name=NACI_H
Position=371,350,386,370
Item=NACI_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,353,193,369
Text=NACIONALIDAD
 
  
[Field]
Name=NACI_PAIS__H
Position=371,380,400,400
Item=NACI_PAIS__H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,383,126,399
Text=PAIS
 
  
[Field]
Name=LEER_ESC_H
Position=371,410,386,430
Item=LEER_ESC_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,413,244,429
Text=SABE LEER Y ESCRIBIR
 
  
[Field]
Name=NIVEL_H
Position=371,440,386,460
Item=NIVEL_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,443,212,459
Text=NIVEL EDUCATIVO
 
  
[Field]
Name=GRADO_ANO_H
Position=371,470,400,490
Item=GRADO_ANO_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,473,188,489
Text=GRADO O AÑO
 
  
[Field]
Name=OCU_HAB_H
Position=371,500,414,520
Item=OCU_HAB_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,503,242,519
Text=OCUPACION HABITUAL
 
  
[Field]
Name=PROF_H
Position=371,530,414,550
Item=PROF_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,533,171,549
Text=PROFESION
 
  
[Field]
Name=ENT_HAB_H
Position=371,560,400,580
Item=ENT_HAB_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,563,280,579
Text=ENTIDAD HABITUAL HOMBRE
 
  
[Field]
Name=MUN_HAB_H
Position=371,590,400,610
Item=MUN_HAB_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,593,293,609
Text=MUNICIPIO HABITUAL HOMBRE
 
  
[Field]
Name=PAR_HAB_H
Position=371,620,400,640
Item=PAR_HAB_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,623,302,639
Text=PARROQUIA HABITUAL HOMBRE
 
  
[Field]
Name=LOC_HAB_H
Position=371,650,386,670
Item=LOC_HAB_H,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=95,653,230,669
Text=LOCALIDAD HOMBRE
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP002
Label=SECCION III. MUJER
Form=4
Max=1
  
[Field]
Name=APE_NOM_M
Position=396,113,817,133
Item=APE_NOM_M,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=116,116,319,132
Text=APELLIDOS Y NOMBRES MUJER
 
  
[Field]
Name=FECHA_NAC_M
Position=396,143,509,163
Item=FECHA_NAC_M,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=4
  
[Text]
Position=116,146,244,162
Text=FECHA NACIMIENTO
 
  
[Field]
Name=EDAD_M
Position=396,173,425,193
Item=EDAD_M,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=116,176,241,192
Text=EDAD DE LA MUJER
 
  
[Field]
Name=SIT_CON_M
Position=396,203,411,223
Item=SIT_CON_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,206,311,222
Text=SITUASIÓN CONYUGAL MUJER
 
  
[Field]
Name=NUM_MAT_ANT_M
Position=396,233,411,253
Item=NUM_MAT_ANT_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,236,378,252
Text=NUMERO DE MATRIMONIOS ANTERIORES
 
  
[Field]
Name=LUG_NAC_M
Position=396,263,411,283
Item=LUG_NAC_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,266,315,282
Text=LUGAR DE NACIMIENTO MUJER
 
  
[Field]
Name=NAC_VEN_M
Position=396,293,425,313
Item=NAC_VEN_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,296,212,312
Text=EN VENEZUELA
 
  
[Field]
Name=NAC_EXT_M
Position=396,323,425,343
Item=NAC_EXT_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,326,222,342
Text=EN EL EXTERIOR
 
  
[Field]
Name=NACI_M
Position=396,353,411,373
Item=NACI_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,356,262,372
Text=NACIONALIDAD MUJER
 
  
[Field]
Name=NACI_PAIS_M
Position=396,383,411,403
Item=NACI_PAIS_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,386,147,402
Text=PAIS
 
  
[Field]
Name=LEER_ESC_M
Position=396,413,411,433
Item=LEER_ESC_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,416,334,432
Text=SABE LEER Y ESCRIBIR LA MUJER
 
  
[Field]
Name=NIVEL_M
Position=396,443,411,463
Item=NIVEL_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,446,233,462
Text=NIVEL EDUCATIVO
 
  
[Field]
Name=GRADO_ANO_M
Position=396,473,425,493
Item=GRADO_ANO_M,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=116,476,209,492
Text=GRADO O AÑO
 
  
[Field]
Name=OCU_HAB_M
Position=396,503,439,523
Item=OCU_HAB_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,506,263,522
Text=OCUPACIÓN HABITUAL
 
  
[Field]
Name=PROF_M
Position=396,533,439,553
Item=PROF_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,536,192,552
Text=PROFESIÓN
 
  
[Field]
Name=ENT_HAB_M
Position=396,563,425,583
Item=ENT_HAB_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,566,289,582
Text=ENTIDAD HABITUAL MUJER
 
  
[Field]
Name=MUN_HAB_M
Position=396,593,425,613
Item=MUN_HAB_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,596,302,612
Text=MUNICIPIO HABITUAL MUJER
 
  
[Field]
Name=PAR_HAB_M
Position=396,623,425,643
Item=PAR_HAB_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,626,311,642
Text=PARROQUIA HABITUAL MUJER
 
  
[Field]
Name=LOC_HAB_M
Position=396,653,411,673
Item=LOC_HAB_M,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=116,656,191,672
Text=LOCALIDAD
 
[EndGroup]
  
