[FormFile]
Version=CSPro 8.0
Name=DICCIONARIO_FF
Label=ENTRY
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\DICCIONARIO\DICCIONARIO.dcf
  
[Form]
Name=FORM000
Label=IDENTIFICACION
Level=1
Size=468,309
  
Item=TIEM_MUER
Item=NUM_BOLE
Item=ENT_REG
Item=NUM_CER
Item=FECHA_REG
  
Box=93,91,443,284,Thick
  
[Text]
Name=TEXT1
Position=94,54,258,78
Text=IDENTIFICACIÓN
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM001
Label=ACTA DEFUNCION
Level=1
Size=538,780
  
Item=NUMERO
Item=TOMO_1
Item=PAGINA
Item=ANO
Item=MUN_REG
Item=PAR_REG
Item=LOC_REG
Item=REG_CIV
Item=CEDU_IDE
Item=NUM_CED
Item=SEXO
Item=FECH_NACI
Item=FECH_DEFU
Item=ENT_OCU
Item=MUN_OCU
Item=PAR_OCU
Item=LOC_OCU
Item=REG_SAN
Item=PERT_ALG_ETN
Item=CUAL_ETN
Item=ENTI_REG000
  
Box=136,86,513,755,Thick
  
[Text]
Name=TEXT000
Position=128,35,327,59
Text=DATOS DEFUNCIÓN
Form=2
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM002
Label=MUERTE FETAL
Level=1
Size=593,720
  
Item=TIPO_PARTO
Item=EDAD_MADRE
Item=ASISTENTE_PARTO
Item=MUERTE_FET_OCUR
Item=PERIODO_GESTACION
Item=CAN_HIJOS_NAC_VIV
Item=CAN_HIJOS_ACT_VIV
Item=CAN_HIJOS_NAC_VIVOS_HAN_FALL
Item=CAN_MUE_FET_INC_PRE
Item=LUGAR_NAC
Item=PAIS_NAC
Item=LEER_ESC
Item=NIVEL
Item=GRADO
Item=OCUPACION_HAB
Item=ENT_HAB
Item=MUN_HAB
Item=PAR_HAB
Item=LOC_HAB
  
Box=82,79,568,695,Thick
  
[Text]
Name=TEXT001
Position=80,34,320,58
Text=DATOS MUERTE FETAL
Form=3
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=DICCIONARIO_LEVEL
Label=DICCIONARIO Level
  
[Group]
Required=Yes
Name=DICCIONARIO_LEVEL_FORM
Label=IDENTIFICACION
Form=1
Max=1
  
[Field]
Name=TIEM_MUER
Position=271,115,286,135
Item=TIEM_MUER,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=110,118,224,134
Text=EDAD DEFUNCION
 
  
[Field]
Name=NUM_BOLE
Position=271,145,342,165
Item=NUM_BOLE,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=110,148,222,164
Text=NUMERO BOLETA
 
  
[Field]
Name=ENT_REG
Position=271,175,300,195
Item=ENT_REG,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=110,178,237,194
Text=ENTIDAD REGISTRO
 
  
[Field]
Name=NUM_CER
Position=271,205,412,225
Item=NUM_CER,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=110,208,257,224
Text=NUMERO CERTIFICADO
 
  
[Field]
Name=FECHA_REG
Position=271,235,384,255
Item=FECHA_REG,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=1
  
[Text]
Position=110,238,245,254
Text=FECHA DE REGISTRO
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=ACTA DEFUNCION
Form=2
Max=1
  
[Field]
Name=NUMERO
Position=344,105,401,125
Item=NUMERO,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=154,108,210,124
Text=NUMERO
 
  
[Field]
Name=TOMO_1
Position=344,135,401,155
Item=TOMO_1,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=154,138,193,154
Text=TOMO
 
  
[Field]
Name=PAGINA
Position=344,165,401,185
Item=PAGINA,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=154,168,204,184
Text=PAGINA
 
  
[Field]
Name=ANO
Position=344,195,401,215
Item=ANO,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=154,198,182,214
Text=AÑO
 
  
[Field]
Name=ENTI_REG000
Position=340,228,369,248
Item=ENT_REG,DICCIONARIO_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=151,231,278,247
Text=ENTIDAD REGISTRO
 
  
[Field]
Name=MUN_REG
Position=346,261,375,281
Item=MUN_REG,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=156,264,299,280
Text=MUNICIPIO_REGISTRO
 
  
[Field]
Name=PAR_REG
Position=346,291,375,311
Item=PAR_REG,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=156,294,308,310
Text=PARROQUIA_REGISTRO
 
  
[Field]
Name=LOC_REG
Position=346,321,375,341
Item=LOC_REG,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=156,324,305,340
Text=LOCALIDAD_REGISTRO
 
  
[Field]
Name=REG_CIV
Position=346,351,389,371
Item=REG_CIV,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=156,354,261,370
Text=REGISTRO CIVIL
 
  
[Field]
Name=CEDU_IDE
Position=346,381,361,401
Item=CEDU_IDE,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=156,384,302,400
Text=CEDULA DE IDENTIDAD
 
  
[Field]
Name=NUM_CED
Position=346,412,459,432
Item=NUM_CED,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=156,414,289,430
Text=NUMERO DE CEDULA
 
  
[Field]
Name=SEXO
Position=346,441,361,461
Item=SEXO,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=156,444,192,460
Text=SEXO
 
  
[Field]
Name=FECH_NACI
Position=346,471,459,491
Item=FECH_NACI,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=156,474,284,490
Text=FECHA NACIMIENTO
 
  
[Field]
Name=FECH_DEFU
Position=346,501,459,521
Item=FECH_DEFU,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=156,504,278,520
Text=FECHA DEFUNCIÓN
 
  
[Field]
Name=ENT_OCU
Position=346,531,375,551
Item=ENT_OCU,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=156,534,301,550
Text=ENTIDAD OCURRENCIA
 
  
[Field]
Name=MUN_OCU
Position=346,561,375,581
Item=MUN_OCU,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=156,564,314,580
Text=MUNICIPIO OCURRENCIA
 
  
[Field]
Name=PAR_OCU
Position=346,591,375,611
Item=PAR_OCU,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=156,594,323,610
Text=PARROQUIA OCURRENCIA
 
  
[Field]
Name=LOC_OCU
Position=346,621,361,641
Item=LOC_OCU,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=156,624,320,640
Text=LOCALIDAD OCURRENCIA
 
  
[Field]
Name=REG_SAN
Position=346,651,389,671
Item=REG_SAN,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=156,654,298,670
Text=REGISTRO SANITARIO
 
  
[Field]
Name=PERT_ALG_ETN
Position=346,681,361,701
Item=PERT_ALG_ETN,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=156,684,332,700
Text=PERTENECE ALGUNA ETNIA
 
  
[Field]
Name=CUAL_ETN
Position=346,711,375,731
Item=CUAL_ETN,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=156,714,299,730
Text=CUAL ETNIA INDIGENA
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP001
Label=MUERTE FETAL
Form=3
Max=1
  
[Field]
Name=TIPO_PARTO
Position=490,110,505,130
Item=TIPO_PARTO,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=107,113,187,129
Text=TIPO PARTO
 
  
[Field]
Name=EDAD_MADRE
Position=490,140,519,160
Item=EDAD_MADRE,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=107,143,192,159
Text=EDAD MADRE
 
  
[Field]
Name=ASISTENTE_PARTO
Position=490,170,505,190
Item=ASISTENTE_PARTO,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=107,173,228,189
Text=ASISTENTE PARTO
 
  
[Field]
Name=MUERTE_FET_OCUR
Position=490,200,505,220
Item=MUERTE_FET_OCUR,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=107,203,294,219
Text=MUERTE FETAL OCURRENCIA
 
  
[Field]
Name=PERIODO_GESTACION
Position=490,230,505,250
Item=PERIODO_GESTACION,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=107,233,246,249
Text=PERIODO GESTACIÓN
 
  
[Field]
Name=CAN_HIJOS_NAC_VIV
Position=490,260,519,280
Item=CAN_HIJOS_NAC_VIV,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=107,263,324,279
Text=CANTIDAD HIJOS NACIDOS VIVOS
 
  
[Field]
Name=CAN_HIJOS_ACT_VIV
Position=490,290,519,310
Item=CAN_HIJOS_ACT_VIV,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=107,293,361,309
Text=CANTIDAD HIJOS ACTUALMENTE VIVOS
 
  
[Field]
Name=CAN_HIJOS_NAC_VIVOS_HAN_FALL
Position=490,320,519,340
Item=CAN_HIJOS_NAC_VIVOS_HAN_FALL,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=107,323,476,339
Text=CANTIDAD HIJOS NACIDOS VIVOS  QUE HAN FALLECIDOS
 
  
[Field]
Name=CAN_MUE_FET_INC_PRE
Position=490,350,519,370
Item=CAN_MUE_FET_INC_PRE,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=107,353,459,369
Text=CANTIDAD MUERTE FETALES INCLUIDOS EL PRESENTE
 
  
[Field]
Name=LUGAR_NAC
Position=490,380,505,400
Item=LUGAR_NAC,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=107,383,237,399
Text=LUGAR NACIMIENTO
 
  
[Field]
Name=PAIS_NAC
Position=490,410,519,430
Item=PAIS_NAC,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=107,413,223,429
Text=PAIS NACIMIENTO
 
  
[Field]
Name=LEER_ESC
Position=490,440,505,460
Item=LEER_ESC,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=107,443,205,459
Text=LEER ESCRIBIR
 
  
[Field]
Name=NIVEL
Position=490,470,505,490
Item=NIVEL,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=107,473,145,489
Text=NIVEL
 
  
[Field]
Name=GRADO
Position=490,500,519,520
Item=GRADO,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=107,503,154,519
Text=GRADO
 
  
[Field]
Name=OCUPACION_HAB
Position=490,530,533,550
Item=OCUPACION_HAB,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=107,533,254,549
Text=OCUPACION HABITUAL
 
  
[Field]
Name=ENT_HAB
Position=490,560,519,580
Item=ENT_HAB,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=107,563,232,579
Text=ENTIDAD HABITUAL
 
  
[Field]
Name=MUN_HAB
Position=490,590,519,610
Item=MUN_HAB,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=107,593,245,609
Text=MUNICIPIO HABITUAL
 
  
[Field]
Name=PAR_HAB
Position=490,620,519,640
Item=PAR_HAB,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=107,623,254,639
Text=PARROQUIA HABITUAL
 
  
[Field]
Name=LOC_HAB
Position=490,650,505,670
Item=LOC_HAB,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=107,653,251,669
Text=LOCALIDAD HABITUAL
 
[EndGroup]
  
