{ Application 'ENTRY' logic file generated by CSPro }
PROC GLOBAL


PROC DICCIONARIO_FF

PROC TIEM_MUER

postproc

if TIEM_MUER = 1 then

    PROTECT(CEDU_IDE, TRUE);	
	PROTECT(NUM_CED, TRUE);	

elseif TIEM_MUER in 2:3 then
    
    PROTECT(CEDU_IDE,FALSE);	
	PROTECT(NUM_CED,FALSE);	

endif;
PROC ANO

// Año del Acta

postproc

NUMERIC anoregistro; // Declaro la variable donde almacenaré el año de fecha de Registro

anoregistro = int(FECHA_REG / 10000);

if ANO = anoregistro then

    skip to MUN_REG;

else 

     errmsg('El Año del Acta Debe Tener 4 Digitos y ser Igual al Año del Registro');	
	 
	 ANO = notappl;
	 reenter;
	
endif;	 
PROC MUN_REG

// Municipio Defunción

onfocus

if ENT_REG = 1 then
  setvalueset(MUN_REG,MUN_REG_VS1);  
elseif ENT_REG = 2 then
  setvalueset(MUN_REG, MUN_REG_VS2);
elseif ENT_REG = 3 then
  setvalueset(MUN_REG, MUN_REG_VS3);
elseif ENT_REG = 4 then
  setvalueset(MUN_REG, MUN_REG_VS4);
elseif ENT_REG = 5 then
  setvalueset(MUN_REG, MUN_REG_VS5);  
elseif ENT_REG = 6 then
  setvalueset(MUN_REG, MUN_REG_VS6);  
elseif ENT_REG = 7 then
  setvalueset(MUN_REG, MUN_REG_VS7);  
elseif ENT_REG = 8 then
  setvalueset(MUN_REG, MUN_REG_VS8);  
elseif ENT_REG = 9 then
  setvalueset(MUN_REG, MUN_REG_VS9);  
elseif ENT_REG = 10 then
  setvalueset(MUN_REG, MUN_REG_VS10);  
elseif ENT_REG = 11 then
  setvalueset(MUN_REG, MUN_REG_VS11);  
elseif ENT_REG = 12 then
  setvalueset(MUN_REG, MUN_REG_VS12);  
elseif ENT_REG = 13 then
  setvalueset(MUN_REG, MUN_REG_VS13); 
elseif ENT_REG = 14 then
  setvalueset(MUN_REG, MUN_REG_VS14);  
elseif ENT_REG = 15 then
  setvalueset(MUN_REG, MUN_REG_VS15);  
elseif ENT_REG = 16 then
  setvalueset(MUN_REG, MUN_REG_VS16);  
elseif ENT_REG = 17 then
  setvalueset(MUN_REG, MUN_REG_VS17); 
elseif ENT_REG = 18 then
  setvalueset(MUN_REG, MUN_REG_VS18);  
elseif ENT_REG = 19 then
  setvalueset(MUN_REG, MUN_REG_VS19);  
elseif ENT_REG = 20 then
  setvalueset(MUN_REG, MUN_REG_VS20);  
elseif ENT_REG = 21 then
  setvalueset(MUN_REG, MUN_REG_VS21);   
elseif ENT_REG = 22 then
  setvalueset(MUN_REG, MUN_REG_VS22);  
elseif ENT_REG = 23 then
  setvalueset(MUN_REG, MUN_REG_VS23);  
elseif ENT_REG = 24 then
  setvalueset(MUN_REG, MUN_REG_VS24);         
endif;
PROC PAR_REG

// Parroquia Registro

onfocus

if ENT_REG = 1 and  MUN_REG = 1 then

   setvalueset(PAR_REG,PAR_REG_VS1_1);
  
elseif ENT_REG = 2 then 
                                
   if  MUN_REG = 1 then   			
          setvalueset(PAR_REG,PAR_REG_VS2_1);	  
   elseif  MUN_REG = 2 then    
          setvalueset(PAR_REG,PAR_REG_VS2_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS2_3);
   elseif  MUN_REG = 4 then    
          setvalueset(PAR_REG,PAR_REG_VS2_4);
   elseif  MUN_REG = 5 then    
         setvalueset(PAR_REG,PAR_REG_VS2_5);
   elseif  MUN_REG = 6 then    
         setvalueset(PAR_REG,PAR_REG_VS2_6);
   elseif  MUN_REG = 7 then    
         setvalueset(PAR_REG,PAR_REG_VS2_7);	  
   endif;
   
elseif ENT_REG = 3 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS3_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS3_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS3_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS3_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS3_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS3_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS3_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS3_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS3_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS3_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS3_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS3_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS3_13);	
   elseif  MUN_REG = 14 then    
      setvalueset(PAR_REG,PAR_REG_VS3_14);
   elseif  MUN_REG = 15 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS3_15);
   elseif  MUN_REG = 16 then    
      setvalueset(PAR_REG,PAR_REG_VS3_16);
   elseif  MUN_REG = 17 then    
      setvalueset(PAR_REG,PAR_REG_VS3_17);
   elseif  MUN_REG = 18 then    
      setvalueset(PAR_REG,PAR_REG_VS3_18);
   elseif  MUN_REG = 19 then    
      setvalueset(PAR_REG,PAR_REG_VS3_19);
   elseif  MUN_REG = 20 then    
      setvalueset(PAR_REG,PAR_REG_VS3_20);
   elseif  MUN_REG = 21 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS3_21);
   endif;	  
  	  
elseif ENT_REG = 4 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS4_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS4_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS4_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS4_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS4_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS4_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS4_7);
   endif;

elseif ENT_REG = 5 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS5_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS5_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS5_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS5_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS5_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS5_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS5_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS5_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS5_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS5_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS5_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS5_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS5_13);	
   elseif  MUN_REG = 14 then    
      setvalueset(PAR_REG,PAR_REG_VS5_14);
   elseif  MUN_REG = 15 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS5_15);
   elseif  MUN_REG = 16 then    
      setvalueset(PAR_REG,PAR_REG_VS5_16);
   elseif  MUN_REG = 17 then    
      setvalueset(PAR_REG,PAR_REG_VS5_17);
   elseif  MUN_REG = 18 then    
      setvalueset(PAR_REG,PAR_REG_VS5_18);  
   endif;	  
  	     
elseif ENT_REG = 6 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS6_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS6_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS6_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS6_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS6_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS6_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS6_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS6_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS6_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS6_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS6_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS6_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS5_13);	  
   endif;	  		 
   
elseif ENT_REG = 7 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS7_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS7_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS7_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS7_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS7_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS7_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS7_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS7_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS7_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS7_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS7_11);     
   endif;	  		 
   

elseif ENT_REG = 8 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS8_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS8_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS8_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS8_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS8_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS8_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS8_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS8_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS8_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS8_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS8_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS8_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS8_13);	
   elseif  MUN_REG = 14 then    
      setvalueset(PAR_REG,PAR_REG_VS8_14); 
   endif;	     
   

elseif ENT_REG = 9 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS9_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS9_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS9_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS9_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS9_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS9_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS9_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS9_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS9_9); 
   endif;	        
 
elseif ENT_REG = 10 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS10_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS10_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS10_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS10_4);  
   endif;
   
elseif ENT_REG = 11 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS11_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS11_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS11_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS11_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS11_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS11_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS11_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS11_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS11_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS11_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS11_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS11_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS11_13);	
   elseif  MUN_REG = 14 then    
      setvalueset(PAR_REG,PAR_REG_VS11_14);
   elseif  MUN_REG = 15 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS11_15);
   elseif  MUN_REG = 16 then    
      setvalueset(PAR_REG,PAR_REG_VS11_16);
   elseif  MUN_REG = 17 then    
      setvalueset(PAR_REG,PAR_REG_VS11_17);
   elseif  MUN_REG = 18 then    
      setvalueset(PAR_REG,PAR_REG_VS11_18);
   elseif  MUN_REG = 19 then    
      setvalueset(PAR_REG,PAR_REG_VS11_19);
   elseif  MUN_REG = 20 then    
      setvalueset(PAR_REG,PAR_REG_VS11_20);
   elseif  MUN_REG = 21 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS11_21);
   elseif  MUN_REG = 22 then    
      setvalueset(PAR_REG,PAR_REG_VS11_22);
   elseif  MUN_REG = 23 then    
      setvalueset(PAR_REG,PAR_REG_VS11_23);
   elseif  MUN_REG = 24 then    
      setvalueset(PAR_REG,PAR_REG_VS11_24);
   elseif  MUN_REG = 25 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS11_25);	  
   endif;	


elseif ENT_REG = 12 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS12_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS12_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS12_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS12_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS12_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS12_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS12_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS12_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS12_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS12_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS12_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS12_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS12_13);	
   elseif  MUN_REG = 14 then    
      setvalueset(PAR_REG,PAR_REG_VS12_14);
   elseif  MUN_REG = 15 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS12_15);   
   endif;	     
      

elseif ENT_REG = 13 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS13_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS13_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS13_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS13_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS13_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS13_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS13_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS13_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS13_9);  
   endif;


elseif ENT_REG = 14 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS14_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS14_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS14_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS14_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS14_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS14_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS14_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS14_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS14_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS14_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS14_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS14_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS14_13);	
   elseif  MUN_REG = 14 then    
      setvalueset(PAR_REG,PAR_REG_VS14_14);
   elseif  MUN_REG = 15 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS14_15);
   elseif  MUN_REG = 16 then    
      setvalueset(PAR_REG,PAR_REG_VS14_16);
   elseif  MUN_REG = 17 then    
      setvalueset(PAR_REG,PAR_REG_VS14_17);
   elseif  MUN_REG = 18 then    
      setvalueset(PAR_REG,PAR_REG_VS14_18);
   elseif  MUN_REG = 19 then    
      setvalueset(PAR_REG,PAR_REG_VS14_19);
   elseif  MUN_REG = 20 then    
      setvalueset(PAR_REG,PAR_REG_VS14_20);
   elseif  MUN_REG = 21 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS14_21);
   elseif  MUN_REG = 22 then    
      setvalueset(PAR_REG,PAR_REG_VS14_22);
   elseif  MUN_REG = 23 then    
      setvalueset(PAR_REG,PAR_REG_VS14_23);  
   endif;	
    

elseif ENT_REG = 15 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS15_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS15_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS15_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS15_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS15_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS15_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS15_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS15_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS15_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS15_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS15_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS15_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS15_13);	
   elseif  MUN_REG = 14 then    
      setvalueset(PAR_REG,PAR_REG_VS15_14);
   elseif  MUN_REG = 15 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS15_15);
   elseif  MUN_REG = 16 then    
      setvalueset(PAR_REG,PAR_REG_VS15_16);
   elseif  MUN_REG = 17 then    
      setvalueset(PAR_REG,PAR_REG_VS15_17);
   elseif  MUN_REG = 18 then    
      setvalueset(PAR_REG,PAR_REG_VS15_18);
   elseif  MUN_REG = 19 then    
      setvalueset(PAR_REG,PAR_REG_VS15_19);
   elseif  MUN_REG = 20 then    
      setvalueset(PAR_REG,PAR_REG_VS15_20);
   elseif  MUN_REG = 21 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS15_21);  
   endif;	
   
elseif ENT_REG = 16 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS16_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS16_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS16_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS16_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS16_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS16_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS16_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS16_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS16_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS16_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS16_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS16_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS16_13);	 
   endif;	     
  
elseif ENT_REG = 17 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS17_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS17_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS17_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS17_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS17_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS17_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS17_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS17_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS17_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS17_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS17_11); 
   endif;	     
   
elseif ENT_REG = 18 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS18_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS18_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS18_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS18_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS18_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS18_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS18_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS18_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS18_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS18_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS18_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS18_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS18_13);	
   elseif  MUN_REG = 14 then    
      setvalueset(PAR_REG,PAR_REG_VS18_14);  
   endif;	
 
elseif ENT_REG = 19 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS19_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS19_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS19_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS19_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS19_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS19_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS19_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS19_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS19_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS19_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS19_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS19_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS19_13);	
   elseif  MUN_REG = 14 then    
      setvalueset(PAR_REG,PAR_REG_VS19_14);
   elseif  MUN_REG = 15 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS19_15);  
   endif;	
  

elseif ENT_REG = 20 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS20_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS20_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS20_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS20_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS20_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS20_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS20_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS20_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS20_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS20_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS20_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS20_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS20_13);	
   elseif  MUN_REG = 14 then    
      setvalueset(PAR_REG,PAR_REG_VS20_14);
   elseif  MUN_REG = 15 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS20_15);
   elseif  MUN_REG = 16 then    
      setvalueset(PAR_REG,PAR_REG_VS20_16);
   elseif  MUN_REG = 17 then    
      setvalueset(PAR_REG,PAR_REG_VS20_17);
   elseif  MUN_REG = 18 then    
      setvalueset(PAR_REG,PAR_REG_VS20_18);
   elseif  MUN_REG = 19 then    
      setvalueset(PAR_REG,PAR_REG_VS20_19);
   elseif  MUN_REG = 20 then    
      setvalueset(PAR_REG,PAR_REG_VS20_20);
   elseif  MUN_REG = 21 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS20_21);
   elseif  MUN_REG = 22 then    
      setvalueset(PAR_REG,PAR_REG_VS20_22);
   elseif  MUN_REG = 23 then    
      setvalueset(PAR_REG,PAR_REG_VS20_23);
   elseif  MUN_REG = 24 then    
      setvalueset(PAR_REG,PAR_REG_VS20_24);
   elseif  MUN_REG = 25 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS20_25);	  
   elseif  MUN_REG = 26 then    
      setvalueset(PAR_REG,PAR_REG_VS20_26);
   elseif  MUN_REG = 27 then    
      setvalueset(PAR_REG,PAR_REG_VS20_27);
   elseif  MUN_REG = 28 then    
      setvalueset(PAR_REG,PAR_REG_VS20_28);
   elseif  MUN_REG = 29 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS20_29);	 	  
   endif;	
   

elseif ENT_REG = 21 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS21_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS21_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS21_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS21_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS21_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS21_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS21_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS21_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS21_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS21_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS21_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS21_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS21_13);	
   elseif  MUN_REG = 14 then    
      setvalueset(PAR_REG,PAR_REG_VS21_14);
   elseif  MUN_REG = 15 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS21_15);
   elseif  MUN_REG = 16 then    
      setvalueset(PAR_REG,PAR_REG_VS21_16);
   elseif  MUN_REG = 17 then    
      setvalueset(PAR_REG,PAR_REG_VS21_17);
   elseif  MUN_REG = 18 then    
      setvalueset(PAR_REG,PAR_REG_VS21_18);
   elseif  MUN_REG = 19 then    
      setvalueset(PAR_REG,PAR_REG_VS21_19);
   elseif  MUN_REG = 20 then    
      setvalueset(PAR_REG,PAR_REG_VS21_20);  
   endif;	   
   
elseif ENT_REG = 22 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS22_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS22_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS22_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS22_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS22_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS22_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS22_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS22_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS22_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS22_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS22_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS22_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS22_13);	
   elseif  MUN_REG = 14 then    
      setvalueset(PAR_REG,PAR_REG_VS22_14); 
   endif;	     
        
elseif ENT_REG = 23 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS23_1);	  
   elseif  MUN_REG = 2 then    
      setvalueset(PAR_REG,PAR_REG_VS23_2);
   elseif  MUN_REG = 3 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS23_3);
   elseif  MUN_REG = 4 then    
      setvalueset(PAR_REG,PAR_REG_VS23_4);
   elseif  MUN_REG = 5 then    
      setvalueset(PAR_REG,PAR_REG_VS23_5);
   elseif  MUN_REG = 6 then    
      setvalueset(PAR_REG,PAR_REG_VS23_6);
   elseif  MUN_REG = 7 then    
      setvalueset(PAR_REG,PAR_REG_VS23_7);
   elseif  MUN_REG = 8 then    
      setvalueset(PAR_REG,PAR_REG_VS23_8);
   elseif  MUN_REG = 9 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS23_9);
   elseif  MUN_REG = 10 then    
      setvalueset(PAR_REG,PAR_REG_VS23_10);
   elseif  MUN_REG = 11 then    
      setvalueset(PAR_REG,PAR_REG_VS23_11);
   elseif  MUN_REG = 12 then    
      setvalueset(PAR_REG,PAR_REG_VS23_12);
   elseif  MUN_REG = 13 then    
      setvalueset(PAR_REG,PAR_REG_VS23_13);	
   elseif  MUN_REG = 14 then    
      setvalueset(PAR_REG,PAR_REG_VS23_14);
   elseif  MUN_REG = 15 then   
      setvalueset(PAR_REG,PAR_REG_VS23_15);
   elseif  MUN_REG = 16 then    
      setvalueset(PAR_REG,PAR_REG_VS23_16);
   elseif  MUN_REG = 17 then    
      setvalueset(PAR_REG,PAR_REG_VS23_17);
   elseif  MUN_REG = 18 then    
      setvalueset(PAR_REG,PAR_REG_VS23_18);
   elseif  MUN_REG = 19 then    
      setvalueset(PAR_REG,PAR_REG_VS23_19);
   elseif  MUN_REG = 20 then    
      setvalueset(PAR_REG,PAR_REG_VS23_20);
   elseif  MUN_REG = 21 then 	  
	  setvalueset(PAR_REG,PAR_REG_VS23_21);  
   endif;	   

elseif ENT_REG = 24 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS24_1);	
   endif;

elseif ENT_REG = 25 then 
   
   if  MUN_REG = 1 then   			
      setvalueset(PAR_REG,PAR_REG_VS25_1);	
   endif;	         
 
endif;

postproc

LOC_REG = 1;
PROC CEDU_IDE

PROC FECH_DEFU

// Fecha de Defunción 

postproc

if FECH_DEFU > FECHA_REG then

     errmsg('Error. Fecha de Defunción debe ser Menor que la Fecha de Registro');
	 reenter;
     
elseif TIEM_MUER = 2 then

    if (FECH_DEFU - FECH_NACI) >= 1 then
	
        errmsg('La Edad no Corresponde con las Boletas de Menor de un Año');
		reenter;
	
	endif;

elseif TIEM_MUER = 3 then

    if (FECH_DEFU - FECH_NACI) < 1 then
	
        errmsg('La Edad no Corresponde con las Boletas de Igual ó Mayor de un Año');
		reenter;
	
	endif;

endif;
PROC MUN_OCU

// Municipio Ocurrencia

onfocus

if ENT_OCU = 1 then
  setvalueset(MUN_OCU,MUN_OCU_VS1);  
elseif ENT_OCU = 2 then
  setvalueset(MUN_OCU, MUN_OCU_VS2);
elseif ENT_OCU = 3 then
  setvalueset(MUN_OCU, MUN_OCU_VS3);
elseif ENT_OCU = 4 then
  setvalueset(MUN_OCU, MUN_OCU_VS4);
elseif ENT_OCU = 5 then
  setvalueset(MUN_OCU, MUN_OCU_VS5);  
elseif ENT_OCU = 6 then
  setvalueset(MUN_OCU, MUN_OCU_VS6);  
elseif ENT_OCU = 7 then
  setvalueset(MUN_OCU, MUN_OCU_VS7);  
elseif ENT_OCU = 8 then
  setvalueset(MUN_OCU, MUN_OCU_VS8);  
elseif ENT_OCU = 9 then
  setvalueset(MUN_OCU, MUN_OCU_VS9);  
elseif ENT_OCU = 10 then
  setvalueset(MUN_OCU, MUN_OCU_VS10);  
elseif ENT_OCU = 11 then
  setvalueset(MUN_OCU, MUN_OCU_VS11);  
elseif ENT_OCU = 12 then
  setvalueset(MUN_OCU, MUN_OCU_VS12);  
elseif ENT_OCU = 13 then
  setvalueset(MUN_OCU, MUN_OCU_VS13); 
elseif ENT_OCU = 14 then
  setvalueset(MUN_OCU, MUN_OCU_VS14);  
elseif ENT_OCU = 15 then
  setvalueset(MUN_OCU, MUN_OCU_VS15);  
elseif ENT_OCU = 16 then
  setvalueset(MUN_OCU, MUN_OCU_VS16);  
elseif ENT_OCU = 17 then
  setvalueset(MUN_OCU, MUN_OCU_VS17); 
elseif ENT_OCU = 18 then
  setvalueset(MUN_OCU, MUN_OCU_VS18);  
elseif ENT_OCU = 19 then
  setvalueset(MUN_OCU, MUN_OCU_VS19);  
elseif ENT_OCU = 20 then
  setvalueset(MUN_OCU, MUN_OCU_VS20);  
elseif ENT_OCU = 21 then
  setvalueset(MUN_OCU, MUN_OCU_VS21);   
elseif ENT_OCU = 22 then
  setvalueset(MUN_OCU, MUN_OCU_VS22);  
elseif ENT_OCU = 23 then
  setvalueset(MUN_OCU, MUN_OCU_VS23);  
elseif ENT_OCU = 24 then
  setvalueset(MUN_OCU, MUN_OCU_VS24);         
endif;
PROC PAR_OCU

// Parroquia Ocurrencia

onfocus

if ENT_OCU = 1 and  MUN_OCU = 1 then

   setvalueset(PAR_OCU,PAR_OCU_VS1_1);
  
elseif ENT_OCU = 2 then 
                                
   if  MUN_OCU = 1 then   			
          setvalueset(PAR_OCU,PAR_OCU_VS2_1);	  
   elseif  MUN_OCU = 2 then    
          setvalueset(PAR_OCU,PAR_OCU_VS2_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS2_3);
   elseif  MUN_OCU = 4 then    
          setvalueset(PAR_OCU,PAR_OCU_VS2_4);
   elseif  MUN_OCU = 5 then    
         setvalueset(PAR_OCU,PAR_OCU_VS2_5);
   elseif  MUN_OCU = 6 then    
         setvalueset(PAR_OCU,PAR_OCU_VS2_6);
   elseif  MUN_OCU = 7 then    
         setvalueset(PAR_OCU,PAR_OCU_VS2_7);	  
   endif;
   
elseif ENT_OCU = 3 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS3_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS3_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS3_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_13);	
   elseif  MUN_OCU = 14 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_14);
   elseif  MUN_OCU = 15 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS3_15);
   elseif  MUN_OCU = 16 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_16);
   elseif  MUN_OCU = 17 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_17);
   elseif  MUN_OCU = 18 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_18);
   elseif  MUN_OCU = 19 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_19);
   elseif  MUN_OCU = 20 then    
      setvalueset(PAR_OCU,PAR_OCU_VS3_20);
   elseif  MUN_OCU = 21 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS3_21);
   endif;	  
  	  
elseif ENT_OCU = 4 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS4_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS4_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS4_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS4_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS4_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS4_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS4_7);
   endif;

elseif ENT_OCU = 5 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS5_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS5_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS5_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_13);	
   elseif  MUN_OCU = 14 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_14);
   elseif  MUN_OCU = 15 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS5_15);
   elseif  MUN_OCU = 16 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_16);
   elseif  MUN_OCU = 17 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_17);
   elseif  MUN_OCU = 18 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_18);  
   endif;	  
  	     
elseif ENT_OCU = 6 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS6_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS6_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS6_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS6_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS6_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS6_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS6_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS6_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS6_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS6_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS6_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS6_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS5_13);	  
   endif;	  		 
   
elseif ENT_OCU = 7 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS7_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS7_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS7_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS7_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS7_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS7_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS7_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS7_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS7_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS7_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS7_11);     
   endif;	  		 
   

elseif ENT_OCU = 8 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS8_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS8_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS8_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS8_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS8_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS8_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS8_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS8_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS8_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS8_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS8_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS8_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS8_13);	
   elseif  MUN_OCU = 14 then    
      setvalueset(PAR_OCU,PAR_OCU_VS8_14); 
   endif;	     
   

elseif ENT_OCU = 9 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS9_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS9_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS9_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS9_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS9_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS9_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS9_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS9_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS9_9); 
   endif;	        
 
elseif ENT_OCU = 10 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS10_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS10_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS10_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS10_4);  
   endif;
   
elseif ENT_OCU = 11 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS11_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS11_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS11_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_13);	
   elseif  MUN_OCU = 14 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_14);
   elseif  MUN_OCU = 15 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS11_15);
   elseif  MUN_OCU = 16 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_16);
   elseif  MUN_OCU = 17 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_17);
   elseif  MUN_OCU = 18 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_18);
   elseif  MUN_OCU = 19 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_19);
   elseif  MUN_OCU = 20 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_20);
   elseif  MUN_OCU = 21 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS11_21);
   elseif  MUN_OCU = 22 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_22);
   elseif  MUN_OCU = 23 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_23);
   elseif  MUN_OCU = 24 then    
      setvalueset(PAR_OCU,PAR_OCU_VS11_24);
   elseif  MUN_OCU = 25 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS11_25);	  
   endif;	


elseif ENT_OCU = 12 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS12_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS12_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS12_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS12_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS12_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS12_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS12_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS12_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS12_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS12_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS12_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS12_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS12_13);	
   elseif  MUN_OCU = 14 then    
      setvalueset(PAR_OCU,PAR_OCU_VS12_14);
   elseif  MUN_OCU = 15 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS12_15);   
   endif;	     
      

elseif ENT_OCU = 13 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS13_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS13_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS13_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS13_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS13_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS13_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS13_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS13_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS13_9);  
   endif;


elseif ENT_OCU = 14 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS14_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS14_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS14_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_13);	
   elseif  MUN_OCU = 14 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_14);
   elseif  MUN_OCU = 15 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS14_15);
   elseif  MUN_OCU = 16 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_16);
   elseif  MUN_OCU = 17 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_17);
   elseif  MUN_OCU = 18 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_18);
   elseif  MUN_OCU = 19 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_19);
   elseif  MUN_OCU = 20 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_20);
   elseif  MUN_OCU = 21 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS14_21);
   elseif  MUN_OCU = 22 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_22);
   elseif  MUN_OCU = 23 then    
      setvalueset(PAR_OCU,PAR_OCU_VS14_23);  
   endif;	
    

elseif ENT_OCU = 15 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS15_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS15_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS15_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_13);	
   elseif  MUN_OCU = 14 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_14);
   elseif  MUN_OCU = 15 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS15_15);
   elseif  MUN_OCU = 16 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_16);
   elseif  MUN_OCU = 17 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_17);
   elseif  MUN_OCU = 18 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_18);
   elseif  MUN_OCU = 19 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_19);
   elseif  MUN_OCU = 20 then    
      setvalueset(PAR_OCU,PAR_OCU_VS15_20);
   elseif  MUN_OCU = 21 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS15_21);  
   endif;	
   
elseif ENT_OCU = 16 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS16_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS16_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS16_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS16_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS16_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS16_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS16_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS16_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS16_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS16_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS16_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS16_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS16_13);	 
   endif;	     
  
elseif ENT_OCU = 17 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS17_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS17_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS17_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS17_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS17_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS17_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS17_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS17_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS17_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS17_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS17_11); 
   endif;	     
   
elseif ENT_OCU = 18 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS18_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS18_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS18_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS18_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS18_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS18_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS18_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS18_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS18_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS18_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS18_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS18_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS18_13);	
   elseif  MUN_OCU = 14 then    
      setvalueset(PAR_OCU,PAR_OCU_VS18_14);  
   endif;	
 
elseif ENT_OCU = 19 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS19_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS19_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS19_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS19_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS19_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS19_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS19_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS19_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS19_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS19_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS19_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS19_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS19_13);	
   elseif  MUN_OCU = 14 then    
      setvalueset(PAR_OCU,PAR_OCU_VS19_14);
   elseif  MUN_OCU = 15 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS19_15);  
   endif;	
  

elseif ENT_OCU = 20 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS20_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS20_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS20_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_13);	
   elseif  MUN_OCU = 14 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_14);
   elseif  MUN_OCU = 15 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS20_15);
   elseif  MUN_OCU = 16 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_16);
   elseif  MUN_OCU = 17 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_17);
   elseif  MUN_OCU = 18 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_18);
   elseif  MUN_OCU = 19 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_19);
   elseif  MUN_OCU = 20 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_20);
   elseif  MUN_OCU = 21 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS20_21);
   elseif  MUN_OCU = 22 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_22);
   elseif  MUN_OCU = 23 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_23);
   elseif  MUN_OCU = 24 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_24);
   elseif  MUN_OCU = 25 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS20_25);	  
   elseif  MUN_OCU = 26 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_26);
   elseif  MUN_OCU = 27 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_27);
   elseif  MUN_OCU = 28 then    
      setvalueset(PAR_OCU,PAR_OCU_VS20_28);
   elseif  MUN_OCU = 29 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS20_29);	 	  
   endif;	
   

elseif ENT_OCU = 21 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS21_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS21_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS21_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_13);	
   elseif  MUN_OCU = 14 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_14);
   elseif  MUN_OCU = 15 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS21_15);
   elseif  MUN_OCU = 16 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_16);
   elseif  MUN_OCU = 17 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_17);
   elseif  MUN_OCU = 18 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_18);
   elseif  MUN_OCU = 19 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_19);
   elseif  MUN_OCU = 20 then    
      setvalueset(PAR_OCU,PAR_OCU_VS21_20);  
   endif;	   
   
elseif ENT_OCU = 22 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS22_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS22_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS22_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS22_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS22_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS22_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS22_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS22_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS22_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS22_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS22_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS22_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS22_13);	
   elseif  MUN_OCU = 14 then    
      setvalueset(PAR_OCU,PAR_OCU_VS22_14); 
   endif;	     
        
elseif ENT_OCU = 23 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS23_1);	  
   elseif  MUN_OCU = 2 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_2);
   elseif  MUN_OCU = 3 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS23_3);
   elseif  MUN_OCU = 4 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_4);
   elseif  MUN_OCU = 5 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_5);
   elseif  MUN_OCU = 6 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_6);
   elseif  MUN_OCU = 7 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_7);
   elseif  MUN_OCU = 8 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_8);
   elseif  MUN_OCU = 9 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS23_9);
   elseif  MUN_OCU = 10 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_10);
   elseif  MUN_OCU = 11 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_11);
   elseif  MUN_OCU = 12 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_12);
   elseif  MUN_OCU = 13 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_13);	
   elseif  MUN_OCU = 14 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_14);
   elseif  MUN_OCU = 15 then   
      setvalueset(PAR_OCU,PAR_OCU_VS23_15);
   elseif  MUN_OCU = 16 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_16);
   elseif  MUN_OCU = 17 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_17);
   elseif  MUN_OCU = 18 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_18);
   elseif  MUN_OCU = 19 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_19);
   elseif  MUN_OCU = 20 then    
      setvalueset(PAR_OCU,PAR_OCU_VS23_20);
   elseif  MUN_OCU = 21 then 	  
	  setvalueset(PAR_OCU,PAR_OCU_VS23_21);  
   endif;	   

elseif ENT_OCU = 24 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS24_1);	
   endif;

elseif ENT_OCU = 25 then 
   
   if  MUN_OCU = 1 then   			
      setvalueset(PAR_OCU,PAR_OCU_VS25_1);	
   endif;	         
 
endif;

postproc

LOC_OCU = 1;
PROC PERT_ALG_ETN

if PERT_ALG_ETN = 1 then

    CUAL_ETN = 99;
	
    PROTECT(CUAL_ETN,TRUE);
	
    skip to TIPO_PARTO; 

elseif PERT_ALG_ETN = 2 then
    
    PROTECT(CUAL_ETN,FALSE);
	
    skip to CUAL_ETN; 
	
endif;
PROC EDAD_MADRE

postproc

if EDAD_MADRE < 12 || EDAD_MADRE > 49 then

     errmsg('Edad de la Madre Debe estar Entre 12 y 49 Años');
     reenter;
     
endif;

PROC ASISTENTE_PARTO

// Asistente del Parto

postproc

if ASISTENTE_PARTO = 1 then

    setvalueset(MUERTE_FET_OCUR, MUERTE_FET_OCUR_VS1);
	        
elseif ASISTENTE_PARTO in 2:3 then	
   
    setvalueset(MUERTE_FET_OCUR, MUERTE_FET_OCUR_VS2);
	
endif;


PROC CAN_HIJOS_ACT_VIV

// Hijos Actualmente Vivos

if CAN_HIJOS_NAC_VIV < CAN_HIJOS_ACT_VIV then

     errmsg('Número de Hijos Actualmente Vivos no Corresponde con el Número de Hijos Nacidos Vivos');
	 
	 CAN_HIJOS_ACT_VIV = notappl;
	 
	 reenter;
endif;
PROC CAN_HIJOS_NAC_VIVOS_HAN_FALL

// Hijos Nacidos Vivos que han Fallecidos

if (CAN_HIJOS_NAC_VIV - CAN_HIJOS_ACT_VIV) = CAN_HIJOS_NAC_VIVOS_HAN_FALL then
 
     skip to CAN_MUE_FET_INC_PRE;
	 
else 
	 
     errmsg('Número de Hijos Nacidos Vivos Fallecidos debe ser Igual a la Resta de Hijos Nacidos Vivos Menos Hijos Actualmente Vivos');
	 
	 CAN_HIJOS_NAC_VIVOS_HAN_FALL = notappl;
	 
	 reenter;
	 
endif;

s
PROC LUGAR_NAC

// Lugar Nacimiento

postproc

if LUGAR_NAC = 1 then

   PROTECT(PAIS_NAC, TRUE);

   skip to LEER_ESC;

elseif LUGAR_NAC = 2 then
   
   PROTECT(PAIS_NAC, FALSE);

   skip to PAIS_NAC;
   
endif;
PROC LEER_ESC

// Alfabetismo
 
if LEER_ESC = 1 then

      GRADO = notappl;
	  PROTECT(GRADO, FALSE);
	  
      setvalueset(NIVEL,NIVEL_VS1);
	                 
elseif LEER_ESC = 2 then
      
	  GRADO = 0;
	  PROTECT(GRADO, TRUE);
	  
      setvalueset(NIVEL,NIVEL_VS2);
	  
endif;
PROC NIVEL

// NIVEL EDUCATIVO

postproc

if NIVEL =1 or NIVEL = 2 or NIVEL = 6 then

     GRADO = 0;
	 
     PROTECT(GRADO, TRUE);

elseif NIVEL in 3:5 then

     GRADO = notappl;
	 
     PROTECT(GRADO, FALSE);

endif;
PROC MUN_HAB

// Municipio Habitual

onfocus

if ENT_HAB = 1 then
  setvalueset(MUN_HAB,MUN_HAB_VS1);  
elseif ENT_HAB = 2 then
  setvalueset(MUN_HAB, MUN_HAB_VS2);
elseif ENT_HAB = 3 then
  setvalueset(MUN_HAB, MUN_HAB_VS3);
elseif ENT_HAB = 4 then
  setvalueset(MUN_HAB, MUN_HAB_VS4);
elseif ENT_HAB = 5 then
  setvalueset(MUN_HAB, MUN_HAB_VS5);  
elseif ENT_HAB = 6 then
  setvalueset(MUN_HAB, MUN_HAB_VS6);  
elseif ENT_HAB = 7 then
  setvalueset(MUN_HAB, MUN_HAB_VS7);  
elseif ENT_HAB = 8 then
  setvalueset(MUN_HAB, MUN_HAB_VS8);  
elseif ENT_HAB = 9 then
  setvalueset(MUN_HAB, MUN_HAB_VS9);  
elseif ENT_HAB = 10 then
  setvalueset(MUN_HAB, MUN_HAB_VS10);  
elseif ENT_HAB = 11 then
  setvalueset(MUN_HAB, MUN_HAB_VS11);  
elseif ENT_HAB = 12 then
  setvalueset(MUN_HAB, MUN_HAB_VS12);  
elseif ENT_HAB = 13 then
  setvalueset(MUN_HAB, MUN_HAB_VS13); 
elseif ENT_HAB = 14 then
  setvalueset(MUN_HAB, MUN_HAB_VS14);  
elseif ENT_HAB = 15 then
  setvalueset(MUN_HAB, MUN_HAB_VS15);  
elseif ENT_HAB = 16 then
  setvalueset(MUN_HAB, MUN_HAB_VS16);  
elseif ENT_HAB = 17 then
  setvalueset(MUN_HAB, MUN_HAB_VS17); 
elseif ENT_HAB = 18 then
  setvalueset(MUN_HAB, MUN_HAB_VS18);  
elseif ENT_HAB = 19 then
  setvalueset(MUN_HAB, MUN_HAB_VS19);  
elseif ENT_HAB = 20 then
  setvalueset(MUN_HAB, MUN_HAB_VS20);  
elseif ENT_HAB = 21 then
  setvalueset(MUN_HAB, MUN_HAB_VS21);   
elseif ENT_HAB = 22 then
  setvalueset(MUN_HAB, MUN_HAB_VS22);  
elseif ENT_HAB = 23 then
  setvalueset(MUN_HAB, MUN_HAB_VS23);  
elseif ENT_HAB = 24 then
  setvalueset(MUN_HAB, MUN_HAB_VS24);         
endif;
PROC PAR_HAB

// Parroquia Habitual

onfocus

if ENT_HAB = 1 and  MUN_HAB = 1 then

   setvalueset(PAR_HAB,PAR_HAB_VS1_1);
  
elseif ENT_HAB = 2 then 
                                
   if  MUN_HAB = 1 then   			
          setvalueset(PAR_HAB,PAR_HAB_VS2_1);	  
   elseif  MUN_HAB = 2 then    
          setvalueset(PAR_HAB,PAR_HAB_VS2_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS2_3);
   elseif  MUN_HAB = 4 then    
          setvalueset(PAR_HAB,PAR_HAB_VS2_4);
   elseif  MUN_HAB = 5 then    
         setvalueset(PAR_HAB,PAR_HAB_VS2_5);
   elseif  MUN_HAB = 6 then    
         setvalueset(PAR_HAB,PAR_HAB_VS2_6);
   elseif  MUN_HAB = 7 then    
         setvalueset(PAR_HAB,PAR_HAB_VS2_7);	  
   endif;
   
elseif ENT_HAB = 3 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS3_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS3_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS3_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_13);	
   elseif  MUN_HAB = 14 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_14);
   elseif  MUN_HAB = 15 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS3_15);
   elseif  MUN_HAB = 16 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_16);
   elseif  MUN_HAB = 17 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_17);
   elseif  MUN_HAB = 18 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_18);
   elseif  MUN_HAB = 19 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_19);
   elseif  MUN_HAB = 20 then    
      setvalueset(PAR_HAB,PAR_HAB_VS3_20);
   elseif  MUN_HAB = 21 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS3_21);
   endif;	  
  	  
elseif ENT_HAB = 4 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS4_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS4_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS4_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS4_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS4_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS4_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS4_7);
   endif;

elseif ENT_HAB = 5 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS5_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS5_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS5_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_13);	
   elseif  MUN_HAB = 14 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_14);
   elseif  MUN_HAB = 15 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS5_15);
   elseif  MUN_HAB = 16 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_16);
   elseif  MUN_HAB = 17 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_17);
   elseif  MUN_HAB = 18 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_18);  
   endif;	  
  	     
elseif ENT_HAB = 6 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS6_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS6_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS6_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS6_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS6_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS6_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS6_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS6_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS6_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS6_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS6_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS6_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS5_13);	  
   endif;	  		 
   
elseif ENT_HAB = 7 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS7_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS7_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS7_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS7_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS7_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS7_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS7_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS7_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS7_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS7_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS7_11);     
   endif;	  		 
   

elseif ENT_HAB = 8 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS8_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS8_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS8_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS8_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS8_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS8_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS8_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS8_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS8_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS8_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS8_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS8_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS8_13);	
   elseif  MUN_HAB = 14 then    
      setvalueset(PAR_HAB,PAR_HAB_VS8_14); 
   endif;	     
   

elseif ENT_HAB = 9 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS9_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS9_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS9_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS9_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS9_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS9_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS9_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS9_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS9_9); 
   endif;	        
 
elseif ENT_HAB = 10 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS10_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS10_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS10_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS10_4);  
   endif;
   
elseif ENT_HAB = 11 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS11_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS11_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS11_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_13);	
   elseif  MUN_HAB = 14 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_14);
   elseif  MUN_HAB = 15 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS11_15);
   elseif  MUN_HAB = 16 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_16);
   elseif  MUN_HAB = 17 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_17);
   elseif  MUN_HAB = 18 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_18);
   elseif  MUN_HAB = 19 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_19);
   elseif  MUN_HAB = 20 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_20);
   elseif  MUN_HAB = 21 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS11_21);
   elseif  MUN_HAB = 22 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_22);
   elseif  MUN_HAB = 23 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_23);
   elseif  MUN_HAB = 24 then    
      setvalueset(PAR_HAB,PAR_HAB_VS11_24);
   elseif  MUN_HAB = 25 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS11_25);	  
   endif;	


elseif ENT_HAB = 12 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS12_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS12_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS12_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS12_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS12_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS12_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS12_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS12_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS12_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS12_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS12_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS12_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS12_13);	
   elseif  MUN_HAB = 14 then    
      setvalueset(PAR_HAB,PAR_HAB_VS12_14);
   elseif  MUN_HAB = 15 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS12_15);   
   endif;	     
      

elseif ENT_HAB = 13 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS13_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS13_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS13_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS13_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS13_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS13_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS13_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS13_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS13_9);  
   endif;


elseif ENT_HAB = 14 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS14_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS14_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS14_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_13);	
   elseif  MUN_HAB = 14 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_14);
   elseif  MUN_HAB = 15 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS14_15);
   elseif  MUN_HAB = 16 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_16);
   elseif  MUN_HAB = 17 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_17);
   elseif  MUN_HAB = 18 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_18);
   elseif  MUN_HAB = 19 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_19);
   elseif  MUN_HAB = 20 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_20);
   elseif  MUN_HAB = 21 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS14_21);
   elseif  MUN_HAB = 22 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_22);
   elseif  MUN_HAB = 23 then    
      setvalueset(PAR_HAB,PAR_HAB_VS14_23);  
   endif;	
    

elseif ENT_HAB = 15 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS15_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS15_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS15_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_13);	
   elseif  MUN_HAB = 14 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_14);
   elseif  MUN_HAB = 15 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS15_15);
   elseif  MUN_HAB = 16 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_16);
   elseif  MUN_HAB = 17 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_17);
   elseif  MUN_HAB = 18 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_18);
   elseif  MUN_HAB = 19 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_19);
   elseif  MUN_HAB = 20 then    
      setvalueset(PAR_HAB,PAR_HAB_VS15_20);
   elseif  MUN_HAB = 21 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS15_21);  
   endif;	
   
elseif ENT_HAB = 16 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS16_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS16_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS16_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS16_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS16_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS16_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS16_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS16_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS16_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS16_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS16_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS16_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS16_13);	 
   endif;	     
  
elseif ENT_HAB = 17 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS17_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS17_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS17_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS17_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS17_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS17_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS17_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS17_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS17_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS17_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS17_11); 
   endif;	     
   
elseif ENT_HAB = 18 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS18_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS18_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS18_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS18_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS18_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS18_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS18_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS18_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS18_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS18_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS18_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS18_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS18_13);	
   elseif  MUN_HAB = 14 then    
      setvalueset(PAR_HAB,PAR_HAB_VS18_14);  
   endif;	
 
elseif ENT_HAB = 19 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS19_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS19_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS19_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS19_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS19_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS19_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS19_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS19_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS19_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS19_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS19_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS19_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS19_13);	
   elseif  MUN_HAB = 14 then    
      setvalueset(PAR_HAB,PAR_HAB_VS19_14);
   elseif  MUN_HAB = 15 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS19_15);  
   endif;	
  

elseif ENT_HAB = 20 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS20_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS20_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS20_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_13);	
   elseif  MUN_HAB = 14 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_14);
   elseif  MUN_HAB = 15 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS20_15);
   elseif  MUN_HAB = 16 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_16);
   elseif  MUN_HAB = 17 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_17);
   elseif  MUN_HAB = 18 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_18);
   elseif  MUN_HAB = 19 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_19);
   elseif  MUN_HAB = 20 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_20);
   elseif  MUN_HAB = 21 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS20_21);
   elseif  MUN_HAB = 22 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_22);
   elseif  MUN_HAB = 23 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_23);
   elseif  MUN_HAB = 24 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_24);
   elseif  MUN_HAB = 25 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS20_25);	  
   elseif  MUN_HAB = 26 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_26);
   elseif  MUN_HAB = 27 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_27);
   elseif  MUN_HAB = 28 then    
      setvalueset(PAR_HAB,PAR_HAB_VS20_28);
   elseif  MUN_HAB = 29 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS20_29);	 	  
   endif;	
   

elseif ENT_HAB = 21 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS21_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS21_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS21_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_13);	
   elseif  MUN_HAB = 14 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_14);
   elseif  MUN_HAB = 15 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS21_15);
   elseif  MUN_HAB = 16 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_16);
   elseif  MUN_HAB = 17 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_17);
   elseif  MUN_HAB = 18 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_18);
   elseif  MUN_HAB = 19 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_19);
   elseif  MUN_HAB = 20 then    
      setvalueset(PAR_HAB,PAR_HAB_VS21_20);  
   endif;	   
   
elseif ENT_HAB = 22 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS22_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS22_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS22_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS22_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS22_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS22_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS22_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS22_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS22_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS22_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS22_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS22_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS22_13);	
   elseif  MUN_HAB = 14 then    
      setvalueset(PAR_HAB,PAR_HAB_VS22_14); 
   endif;	     
        
elseif ENT_HAB = 23 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS23_1);	  
   elseif  MUN_HAB = 2 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_2);
   elseif  MUN_HAB = 3 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS23_3);
   elseif  MUN_HAB = 4 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_4);
   elseif  MUN_HAB = 5 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_5);
   elseif  MUN_HAB = 6 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_6);
   elseif  MUN_HAB = 7 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_7);
   elseif  MUN_HAB = 8 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_8);
   elseif  MUN_HAB = 9 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS23_9);
   elseif  MUN_HAB = 10 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_10);
   elseif  MUN_HAB = 11 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_11);
   elseif  MUN_HAB = 12 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_12);
   elseif  MUN_HAB = 13 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_13);	
   elseif  MUN_HAB = 14 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_14);
   elseif  MUN_HAB = 15 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS23_15);
   elseif  MUN_HAB = 16 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_16);
   elseif  MUN_HAB = 17 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_17);
   elseif  MUN_HAB = 18 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_18);
   elseif  MUN_HAB = 19 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_19);
   elseif  MUN_HAB = 20 then    
      setvalueset(PAR_HAB,PAR_HAB_VS23_20);
   elseif  MUN_HAB = 21 then 	  
	  setvalueset(PAR_HAB,PAR_HAB_VS23_21);  
   endif;	   

elseif ENT_HAB = 24 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS24_1);	
   endif;

elseif ENT_HAB = 25 then 
   
   if  MUN_HAB = 1 then   			
      setvalueset(PAR_HAB,PAR_HAB_VS25_1);	
   endif;	         
 
endif;

postproc

LOC_HAB = 1;

endlevel;
