[FormFile]
Version=CSPro 8.0
Name=DICCIONARIO_FF
Label=ENTRY
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\DICCIONARIO\DICCIONARIO.dcf
  
[Form]
Name=FORM000
Label=IDENTIFICACION
Level=1
Size=390,229
  
Item=NUM_BOLETA
Item=ENT_REG
Item=FECHA_REG
  
Box=69,79,365,204,Thick
  
[Text]
Name=TEXT1
Position=70,42,174,58
Text=IDENTIFICACION
Form=1
 
[EndForm]
  
[Form]
Name=FORM001
Label=DATOS REGISTRO
Level=1
Size=780,625
  
Item=MUN_REG
Item=PAR_REG
Item=LOC_REG
Item=REG_CIV
Item=TIP_REG
Item=NUM_ACT
Item=FUNC_VERI_UNI_EST
Item=ORGANISMO_DONDE_SE_REALIZA_EL_ACTO
Item=FECHA_UNI_EST_HEC
Item=HIJ_REC_ACT
Item=HIJOS_REC_CUAN
Item=ENT_RESI
Item=MUN_RESI
Item=PAR_RESI
Item=LOC_RESI
Item=ENT_REG000
  
Box=42,78,755,600,Thick
  
[Text]
Name=TEXT000
Position=41,34,186,50
Text=DATOS DEL REGISTRO
Form=2
 
[EndForm]
  
[Form]
Name=FORM002
Label=DATOS HOMBRE
Level=1
Size=716,761
  
Item=APE_NOM_H
Item=FECHA_NAC_H
Item=EDAD_H
Item=EST_CIV_H
Item=NUM_MAT_ANT_H
Item=LUG_NAC_H
Item=ENT_NAC_H
Item=PAIS_NAC_H
Item=NACIO_H
Item=PAIS_NACIO_H
Item=LEER_ESC_H
Item=NIVEL_H
Item=GRADO_ANO_H
Item=OCU_HAB_H
Item=PROF_H
Item=LUG_RES_HAB_H
Item=ENT_HAB_H
Item=MUN_HAB_H
Item=PAR_HAB_H
Item=LOC_HAB_H
Item=PAIS_HAB_H
  
Box=47,75,691,736,Thick
  
[Text]
Name=TEXT001
Position=45,38,150,54
Text=DATOS HOMBRE
Form=3
 
[EndForm]
  
[Form]
Name=FORM003
Label=DATOS MUJER
Level=1
Size=627,757
  
Item=APE_NOM_M
Item=FECHA_NAC_M
Item=EDAD_M
Item=EST_CIV_M
Item=NUM_MAT_ANT_M
Item=LUG_NAC_M
Item=ENT_NAC_M
Item=PAIS_NAC_MM
Item=NACIO_M
Item=PAIS_NACIO_M
Item=LEER_ESC_M
Item=NIVEL_M
Item=GRADO_ANO_M
Item=OCU_HAB_M
Item=PROF_M
Item=LUG_RES_HAB_M
Item=ENT_HAB_M
Item=MUN_HAB_M
Item=PAR_HAB_M
Item=LOC_HAB_M
Item=PAIS_HAB_M
  
Box=53,83,602,732,Thick
  
[Text]
Name=TEXT002
Position=52,43,145,59
Text=DATOS MUJER
Form=4
 
[EndForm]
  
[Level]
Name=DICCIONARIO_LEVEL
Label=DICCIONARIO Level
  
[Group]
Required=Yes
Name=DICCIONARIO_LEVEL_FORM
Label=IDENTIFICACION
Form=1
Max=1
  
[Field]
Name=NUM_BOLETA
Position=219,95,290,115
Item=NUM_BOLETA,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=86,98,198,114
Text=NUMERO BOLETA
 
  
[Field]
Name=ENT_REG
Position=219,125,248,145
Item=ENT_REG,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=86,128,205,144
Text=ENTIDAD FEDERAL
 
  
[Field]
Name=FECHA_REG
Position=219,155,332,175
Item=FECHA_REG,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=1
  
[Text]
Position=86,158,204,174
Text=FECHA  REGISTRO
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=DATOS REGISTRO
Form=2
Max=1
  
[Field]
Name=MUN_REG
Position=392,125,421,145
Item=MUN_REG,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=63,128,203,144
Text=MUNICIPIO REGISTRO
 
  
[Field]
Name=PAR_REG
Position=392,155,421,175
Item=PAR_REG,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=63,158,212,174
Text=PARROQUIA REGISTRO
 
  
[Field]
Name=LOC_REG
Position=392,185,421,205
Item=LOC_REG,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=63,188,138,204
Text=LOCALIDAD
 
  
[Field]
Name=REG_CIV
Position=392,215,435,235
Item=REG_CIV,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=63,218,168,234
Text=REGISTRO CIVIL
 
  
[Field]
Name=TIP_REG
Position=392,245,421,265
Item=TIP_REG,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=63,248,186,264
Text=TIPO DE REGISTRO
 
  
[Field]
Name=NUM_ACT
Position=392,275,463,295
Item=NUM_ACT,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=63,278,179,294
Text=NUMERO DE ACTA
 
  
[Field]
Name=FUNC_VERI_UNI_EST
Position=392,305,722,325
Item=FUNC_VERI_UNI_EST,DICCIONARIO_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=63,308,378,324
Text=FUNCIONARIO QUE VERIFICÓ LA UNIÓN ESTABLE
 
  
[Field]
Name=ORGANISMO_DONDE_SE_REALIZA_EL_ACTO
Position=392,335,407,355
Item=ORGANISMO_DONDE_SE_REALIZA_EL_ACTO,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=63,338,332,354
Text=ORGANISMO DÓNDE SE REALIZA EL ACTO
 
  
[Field]
Name=FECHA_UNI_EST_HEC
Position=392,365,505,385
Item=FECHA_UNI_EST_HEC,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=63,368,346,384
Text=FECHA DE LA UNIÓN ESTABLE DE EL HECHO
 
  
[Field]
Name=HIJ_REC_ACT
Position=392,395,407,415
Item=HIJ_REC_ACT,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=63,398,339,414
Text=HIJOS O HIJAS RECONOCIDOS EN EL ACTO
 
  
[Field]
Name=HIJOS_REC_CUAN
Position=392,425,421,445
Item=HIJOS_REC_CUAN,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=63,428,289,444
Text=HIJOS RECONOCIDOS ¿CUANTOS ?
 
  
[Field]
Name=ENT_RESI
Position=392,455,421,475
Item=ENT_RESI,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=63,458,201,474
Text=ENTIDAD RESIDENCIA
 
  
[Field]
Name=MUN_RESI
Position=392,485,421,505
Item=MUN_RESI,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=63,488,214,504
Text=MUNICIPIO RESIDENCIA
 
  
[Field]
Name=PAR_RESI
Position=392,515,421,535
Item=PAR_RESI,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=63,518,223,534
Text=PARROQUIA RESIDENCIA
 
  
[Field]
Name=LOC_RESI
Position=392,545,421,565
Item=LOC_RESI,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=63,548,138,564
Text=LOCALIDAD
 
  
[Field]
Name=ENT_REG000
Position=390,97,419,117
Item=ENT_REG,DICCIONARIO_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=60,98,187,114
Text=ENTIDAD REGISTRO
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP001
Label=DATOS HOMBRE
Form=3
Max=1
  
[Field]
Name=APE_NOM_H
Position=419,97,669,117
Item=APE_NOM_H,DICCIONARIO_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=63,100,222,116
Text=APELLIDOS Y NOMBRES 
 
  
[Field]
Name=FECHA_NAC_H
Position=419,127,532,147
Item=FECHA_NAC_H,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=3
  
[Text]
Position=62,130,211,146
Text=FECHA DE NACIMIENTO
 
  
[Field]
Name=EDAD_H
Position=419,157,462,177
Item=EDAD_H,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=63,160,98,176
Text=EDAD
 
  
[Field]
Name=EST_CIV_H
Position=419,187,434,207
Item=EST_CIV_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,190,154,206
Text=ESTADO CIVIL
 
  
[Field]
Name=NUM_MAT_ANT_H
Position=419,217,434,237
Item=NUM_MAT_ANT_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,220,405,236
Text=NUMERO  DE UNIONES O MATRIMONIOS ANTERIORES
 
  
[Field]
Name=LUG_NAC_H
Position=419,247,434,267
Item=LUG_NAC_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,250,214,266
Text=LUGAR DE NACIMIENTO
 
  
[Field]
Name=ENT_NAC_H
Position=419,277,448,297
Item=ENT_NAC_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,280,204,296
Text=ENTIDAD NACIMINETO
 
  
[Field]
Name=PAIS_NAC_H
Position=419,307,448,327
Item=PAIS_NAC_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,310,179,326
Text=PAIS NACIMIENTO
 
  
[Field]
Name=NACIO_H
Position=419,337,448,357
Item=NACIO_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,340,161,356
Text=NACIONALIDAD
 
  
[Field]
Name=PAIS_NACIO_H
Position=419,367,448,387
Item=PAIS_NACIO_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,370,196,386
Text=NACIONALIDAD PAIS
 
  
[Field]
Name=LEER_ESC_H
Position=419,397,434,417
Item=LEER_ESC_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,400,212,416
Text=SABE LEER Y ESCRIBIR
 
  
[Field]
Name=NIVEL_H
Position=419,427,434,447
Item=NIVEL_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,430,180,446
Text=NIVEL EDUCATIVO
 
  
[Field]
Name=GRADO_ANO_H
Position=419,457,448,477
Item=GRADO_ANO_H,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=63,460,156,476
Text=GRADO O AÑO
 
  
[Field]
Name=OCU_HAB_H
Position=419,487,462,507
Item=OCU_HAB_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,490,210,506
Text=OCUPACIÓN HABITUAL
 
  
[Field]
Name=PROF_H
Position=419,517,462,537
Item=PROF_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,520,139,536
Text=PROFESIÓN
 
  
[Field]
Name=LUG_RES_HAB_H
Position=419,547,434,567
Item=LUG_RES_HAB_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,550,280,566
Text=LUGAR DE RESIDENCIA HABITUAL
 
  
[Field]
Name=ENT_HAB_H
Position=419,577,448,597
Item=ENT_HAB_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,580,248,596
Text=ENTIDAD HABITUAL HOMBRE
 
  
[Field]
Name=MUN_HAB_H
Position=419,607,448,627
Item=MUN_HAB_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,610,265,626
Text=MUNICIPIO  HABITUAL HOMBRE
 
  
[Field]
Name=PAR_HAB_H
Position=419,637,448,657
Item=PAR_HAB_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,640,274,656
Text=PARROQUIA  HABITUAL HOMBRE
 
  
[Field]
Name=LOC_HAB_H
Position=419,667,448,687
Item=LOC_HAB_H,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=63,670,271,686
Text=LOCALIDAD  HABITUAL HOMBRE
 
  
[Field]
Name=PAIS_HAB_H
Position=419,697,448,717
Item=PAIS_HAB_H,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=63,700,223,716
Text=PAIS HABITUAL HOMBRE
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP002
Label=DATOS MUJER
Form=4
Max=1
  
[Field]
Name=APE_NOM_M
Position=338,97,588,117
Item=APE_NOM_M,DICCIONARIO_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=62,100,217,116
Text=APELLIDOS Y NOMBRES
 
  
[Field]
Name=FECHA_NAC_M
Position=338,127,451,147
Item=FECHA_NAC_M,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=4
  
[Text]
Position=62,130,211,146
Text=FECHA DE NACIMIENTO
 
  
[Field]
Name=EDAD_M
Position=338,157,367,177
Item=EDAD_M,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=62,160,97,176
Text=EDAD
 
  
[Field]
Name=EST_CIV_M
Position=338,187,353,207
Item=EST_CIV_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,190,153,206
Text=ESTADO CIVIL
 
  
[Field]
Name=NUM_MAT_ANT_M
Position=338,217,353,237
Item=NUM_MAT_ANT_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,220,324,236
Text=NUMERO DE MATRIMONIOS ANTERIORES
 
  
[Field]
Name=LUG_NAC_M
Position=338,247,353,267
Item=LUG_NAC_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,250,213,266
Text=LUGAR DE NACIMIENTO
 
  
[Field]
Name=ENT_NAC_M
Position=338,277,367,297
Item=ENT_NAC_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,280,203,296
Text=ENTIDAD NACIMIENTO
 
  
[Field]
Name=PAIS_NAC_MM
Position=338,307,367,327
Item=PAIS_NAC_MM,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,310,178,326
Text=PAIS NACIMIENTO
 
  
[Field]
Name=NACIO_M
Position=338,337,367,357
Item=NACIO_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,340,160,356
Text=NACIONALIDAD
 
  
[Field]
Name=PAIS_NACIO_M
Position=338,367,367,387
Item=PAIS_NACIO_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,370,195,386
Text=NACIONALIDAD PAIS
 
  
[Field]
Name=LEER_ESC_M
Position=338,397,353,417
Item=LEER_ESC_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,400,211,416
Text=SABE LEER Y ESCRIBIR
 
  
[Field]
Name=NIVEL_M
Position=338,427,367,447
Item=NIVEL_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,430,179,446
Text=NIVEL EDUCATIVO
 
  
[Field]
Name=GRADO_ANO_M
Position=338,457,367,477
Item=GRADO_ANO_M,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=62,460,155,476
Text=GRADO O AÑO
 
  
[Field]
Name=OCU_HAB_M
Position=338,487,381,507
Item=OCU_HAB_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,490,209,506
Text=OCUPACIÓN HABITUAL
 
  
[Field]
Name=PROF_M
Position=338,517,381,537
Item=PROF_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,520,138,536
Text=PROFESIÓN
 
  
[Field]
Name=LUG_RES_HAB_M
Position=338,547,353,567
Item=LUG_RES_HAB_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,550,279,566
Text=LUGAR DE RESIDENCIA HABITUAL
 
  
[Field]
Name=ENT_HAB_M
Position=338,577,367,597
Item=ENT_HAB_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,580,239,596
Text=ENTIDAD  HABITUAL MUJER
 
  
[Field]
Name=MUN_HAB_M
Position=338,607,367,627
Item=MUN_HAB_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,610,248,626
Text=MUNICIPIO HABITUAL MUJER
 
  
[Field]
Name=PAR_HAB_M
Position=338,637,367,657
Item=PAR_HAB_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,640,257,656
Text=PARROQUIA HABITUAL MUJER
 
  
[Field]
Name=LOC_HAB_M
Position=338,667,367,687
Item=LOC_HAB_M,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=62,670,254,686
Text=LOCALIDAD HABITUAL MUJER
 
  
[Field]
Name=PAIS_HAB_M
Position=338,697,367,717
Item=PAIS_HAB_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=62,700,210,716
Text=PAIS HABITUAL MUJER
 
[EndGroup]
  
