[FormFile]
Version=CSPro 8.0
Name=DICCIONARIO_FF
Label=ENTRY
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\DICCIONARIO\DICCIONARIO.dcf
  
[Form]
Name=FORM000
Label=IDENTIFICACION
QuestionTextHeight=61
Level=1
Size=443,318
  
Item=NUM_BOLETA
Item=ENT_REG
Item=NUM_CERT
Item=FECHA_REG
  
Box=89,105,418,293,Thick
  
[Text]
Name=TEXT1
Position=86,52,250,76
Text=IDENTIFICACIÓN
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM001
Label=SECCION I
QuestionTextHeight=61
Level=1
Size=416,354
  
Item=MUN_REG
Item=PAR_REG
Item=LOCAL_REG
Item=REG_CIVIL
Item=NUM_PAR
Item=ENT_REG000
Item=FECHA_REG000
  
Box=89,91,391,329,Thick
  
[Text]
Name=TEXT000
Position=80,33,382,57
Text=SECCIÓN I. Datos del Registro
Form=2
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM002
Label=SECCION II
QuestionTextHeight=61
Level=1
Size=476,574
  
Item=ENT_OCUR
Item=MUN_OCUR
Item=PAR_OCUR
Item=LOCAL_OCUR
Item=REG_SANT
Item=FECHA_NHIJO
Item=SEXO
Item=PESO_NAC
Item=NAC_OCUR
Item=TIP_PART
Item=ASIS_PAR
Item=SEM_GEST
Item=TALLA
  
Box=102,94,451,549,Thick
  
[Text]
Name=TEXT001
Position=98,37,432,61
Text=SECCIÓN II. Datos del Nacimiento
Form=3
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM003
Label=SECCIÓN III
QuestionTextHeight=61
Level=1
Size=622,949
  
Item=TIP_DOCM
Item=DOC_MAD
Item=ENT_HAB
Item=MUN_HAB
Item=PAR_HAB
Item=LOC_HAB
Item=LUG_NACM
Item=ENT_NACM
Item=PAIS_NACM
Item=FECHA_NACM
Item=SIT_CONY
Item=ANOS_MATUNION
Item=ANOS_CUANTOS
Item=HIJOS_NVIVOS
Item=HIJOS__ACVIVO
Item=HIJOS_ACVIFA
Item=MUERTES_FE
Item=EMB_CONSULTA
Item=NIVEL_M
Item=GRADO_M
Item=OCU_HABM
Item=PROF_M
Item=PER_ETNIA
Item=ETNIA_IND
Item=IDIOMA_IND
Item=CON_PRE_CUAN
Item=LEER_ESC_M
Item=EDAD_MADRE
  
  
[Text]
Name=TEXT002
Position=129,36,597,60
Text=SECCIÓN III. Datos de la Madre al Nacer el Niño
Form=4
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM004
Label=SECCION IV
QuestionTextHeight=61
Level=1
Size=584,558
  
Item=TIP_DOCPA
Item=DOC_PAD
Item=LUG_NACP
Item=ENT_NACP
Item=PAIS_NACP
Item=FECHA_NACP
Item=EDAD_P
Item=LEER_ESC_P
Item=NIVEL_P
Item=GRADO_P
Item=OCU_HABP
Item=PROF_P
Item=IGN_PADRE
  
Box=109,98,505,533,Thick
  
[Text]
Name=TEXT003
Position=109,40,559,64
Text=SECCIÓN IV. Datos del Padre al Nacer el Niño
Form=5
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=DICCIONARIO_LEVEL
Label=DICCIONARIO Level
  
[Group]
Required=Yes
Name=FORM_IDENTIFICACION
Label=IDENTIFICACION
Form=1
Max=1
  
[Field]
Name=NUM_BOLETA
Position=255,138,326,158
Item=NUM_BOLETA,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=118,141,213,157
Text=Número Boleta
 
  
[Field]
Name=ENT_REG
Position=255,168,284,188
Item=ENT_REG,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=118,171,215,187
Text=Entidad federal
 
  
[Field]
Name=NUM_CERT
Position=255,198,396,218
Item=NUM_CERT,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=118,201,241,217
Text=Numero Certificado
 
  
[Field]
Name=FECHA_REG
Position=255,228,368,248
Item=FECHA_REG,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=1
  
[Text]
Position=118,231,213,247
Text=Fecha  registro
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORM_SECCIONI
Label=SECCION I
Form=2
Max=1
  
[Field]
Name=ENT_REG000
Position=253,104,282,124
Item=ENT_REG,DICCIONARIO_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=118,105,215,121
Text=Entidad federal
 
  
[Field]
Name=MUN_REG
Position=253,135,282,155
Item=MUN_REG,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=120,138,238,154
Text=Municipio Registro
 
  
[Field]
Name=PAR_REG
Position=253,165,282,185
Item=PAR_REG,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=120,168,239,184
Text=Parroquia Registro
 
  
[Field]
Name=LOCAL_REG
Position=253,195,268,215
Item=LOCAL_REG,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=120,198,239,214
Text=Localidad Registro
 
  
[Field]
Name=REG_CIVIL
Position=253,225,296,245
Item=REG_CIVIL,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=120,228,202,244
Text=Registro civil
 
  
[Field]
Name=FECHA_REG000
Position=246,262,359,282
Item=FECHA_REG,DICCIONARIO_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=120,265,215,281
Text=Fecha  registro
 
  
[Field]
Name=NUM_PAR
Position=255,295,354,315
Item=NUM_PAR,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=122,298,221,314
Text=Numero partida
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=SECCION II
Form=3
Max=1
  
[Field]
Name=ENT_OCUR
Position=282,110,311,130
Item=ENT_OCUR,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=126,113,246,129
Text=Entidad ocurrencia
 
  
[Field]
Name=MUN_OCUR
Position=282,140,311,160
Item=MUN_OCUR,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=126,143,260,159
Text=Municipio ocurrencia
 
  
[Field]
Name=PAR_OCUR
Position=282,170,311,190
Item=PAR_OCUR,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=126,173,253,189
Text=Parroqia ocurrencia
 
  
[Field]
Name=LOCAL_OCUR
Position=282,200,297,220
Item=LOCAL_OCUR,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=126,203,189,219
Text=Localidad
 
  
[Field]
Name=REG_SANT
Position=282,230,325,250
Item=REG_SANT,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=126,233,237,249
Text=Registro sanitario
 
  
[Field]
Name=FECHA_NHIJO
Position=287,260,400,280
Item=FECHA_NHIJO,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=3
  
[Text]
Position=126,263,268,279
Text=Fecha nacimiento hijo
 
  
[Field]
Name=SEXO
Position=282,290,297,310
Item=SEXO,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=126,293,159,309
Text=Sexo
 
  
[Field]
Name=PESO_NAC
Position=282,320,367,340
Item=PESO_NAC,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=126,323,197,339
Text=Peso nacer
 
  
[Field]
Name=NAC_OCUR
Position=282,350,297,370
Item=NAC_OCUR,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=126,353,255,369
Text=Nacimiento ocurrido
 
  
[Field]
Name=TIP_PART
Position=282,380,297,400
Item=TIP_PART,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=126,383,191,399
Text=Tipo parto
 
  
[Field]
Name=ASIS_PAR
Position=282,410,297,430
Item=ASIS_PAR,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=126,413,240,429
Text=Asistente de parto
 
  
[Field]
Name=SEM_GEST
Position=282,440,311,460
Item=SEM_GEST,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=126,443,244,459
Text=Semana gestación
 
  
[Field]
Name=TALLA
Position=282,470,311,490
Item=TALLA,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=126,473,158,489
Text=Talla
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP001
Label=SECCIÓN III
Form=4
Max=1
  
[Field]
Name=TIP_DOCM
Position=329,79,344,99
Item=TIP_DOCM,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=142,82,245,98
Text=Tipo documento
 
  
[Field]
Name=DOC_MAD
Position=329,109,419,129
Item=DOC_MAD,DICCIONARIO_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=142,112,258,128
Text=Documento Madre
 
  
[Field]
Name=ENT_HAB
Position=329,139,358,159
Item=ENT_HAB,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=142,142,247,158
Text=Entidad Habitual
 
  
[Field]
Name=MUN_HAB
Position=329,169,358,189
Item=MUN_HAB,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=142,172,261,188
Text=Municipio Habitual
 
  
[Field]
Name=PAR_HAB
Position=329,199,358,219
Item=PAR_HAB,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=142,202,262,218
Text=Parroquia Habitual
 
  
[Field]
Name=LOC_HAB
Position=329,229,344,249
Item=LOC_HAB,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=142,232,262,248
Text=Localidad Habitual
 
  
[Field]
Name=LUG_NACM
Position=329,259,344,279
Item=LUG_NACM,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=142,262,254,278
Text=Lugar nacimiento
 
  
[Field]
Name=ENT_NACM
Position=329,289,358,309
Item=ENT_NACM,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=142,292,266,308
Text=Entidad Nacimiento
 
  
[Field]
Name=PAIS_NACM
Position=329,319,358,339
Item=PAIS_NACM,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=142,322,245,338
Text=Pais Nacimiento
 
  
[Field]
Name=FECHA_NACM
Position=329,349,442,369
Item=FECHA_NACM,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=4
  
[Text]
Position=142,352,256,368
Text=Fecha nacimiento
 
  
[Field]
Name=EDAD_MADRE
Position=330,384,359,404
Item=EDAD_MADRE,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=145,386,221,402
Text=Edad Madre
 
  
[Field]
Name=SIT_CONY
Position=335,421,350,441
Item=SIT_CONY,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=148,424,270,440
Text=Situación conyugal
 
  
[Field]
Name=ANOS_MATUNION
Position=335,451,350,471
Item=ANOS_MATUNION,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=148,454,296,470
Text=Años Matrimonio Unión
 
  
[Field]
Name=ANOS_CUANTOS
Position=335,481,364,501
Item=ANOS_CUANTOS,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=148,484,199,500
Text=Cuantos
 
  
[Field]
Name=HIJOS_NVIVOS
Position=335,511,364,531
Item=HIJOS_NVIVOS,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=148,514,271,530
Text=Hijos Nacidos Vivos
 
  
[Field]
Name=HIJOS__ACVIVO
Position=335,541,364,561
Item=HIJOS__ACVIVO,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=148,544,295,560
Text=Hijos Actualmente Vivo
 
  
[Field]
Name=HIJOS_ACVIFA
Position=335,571,364,591
Item=HIJOS_ACVIFA,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=148,574,286,590
Text=Hijos Vivos Fallecidos
 
  
[Field]
Name=MUERTES_FE
Position=335,601,364,621
Item=MUERTES_FE,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=148,604,248,620
Text=Muertes Fetales
 
  
[Field]
Name=EMB_CONSULTA
Position=335,631,350,651
Item=EMB_CONSULTA,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=148,634,271,650
Text=Consulta Embarazo
 
  
[Field]
Name=CON_PRE_CUAN
Position=340,663,383,683
Item=CON_PRE_CUAN,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=149,665,333,681
Text=Consulta Prenatal ¿Cuantas?
 
  
[Field]
Name=LEER_ESC_M
Position=336,694,351,714
Item=LEER_ESC_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=147,696,271,712
Text=Sabe leer y escribir
 
  
[Field]
Name=NIVEL_M
Position=337,724,352,744
Item=NIVEL_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=150,727,248,743
Text=Nivel educativo
 
  
[Field]
Name=GRADO_M
Position=337,754,366,774
Item=GRADO_M,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=150,757,189,773
Text=Grado
 
  
[Field]
Name=OCU_HABM
Position=337,784,380,804
Item=OCU_HABM,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=150,787,274,803
Text=Ocupación habitual
 
  
[Field]
Name=PROF_M
Position=337,814,380,834
Item=PROF_M,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=150,817,210,833
Text=Profesión
 
  
[Field]
Name=PER_ETNIA
Position=337,844,352,864
Item=PER_ETNIA,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=150,847,323,863
Text=Pertenece a etnia indigena
 
  
[Field]
Name=ETNIA_IND
Position=337,874,366,894
Item=ETNIA_IND,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=150,877,242,893
Text=Etnia Indigena
 
  
[Field]
Name=IDIOMA_IND
Position=337,904,366,924
Item=IDIOMA_IND,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=150,907,254,923
Text=Idioma Indigena
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP002
Label=SECCION IV
Form=5
Max=1
  
[Field]
Name=IGN_PADRE
Position=326,121,341,141
Item=IGN_PADRE,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=139,123,290,139
Text=Ignorar Datos del Padre
 
  
[Field]
Name=TIP_DOCPA
Position=328,155,343,175
Item=TIP_DOCPA,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=134,157,278,173
Text=Tipo documento padre
 
  
[Field]
Name=DOC_PAD
Position=324,187,437,207
Item=DOC_PAD,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=134,187,247,203
Text=Documento padre
 
  
[Field]
Name=LUG_NACP
Position=328,214,343,234
Item=LUG_NACP,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=134,217,267,233
Text=Lugar de Nacimiento
 
  
[Field]
Name=ENT_NACP
Position=328,244,357,264
Item=ENT_NACP,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=134,247,298,263
Text=Entidad nacimiento padre
 
  
[Field]
Name=PAIS_NACP
Position=328,274,357,294
Item=PAIS_NACP,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=134,277,277,293
Text=Pais nacimiento padre
 
  
[Field]
Name=FECHA_NACP
Position=327,308,440,328
Item=FECHA_NACP,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=5
  
[Text]
Position=129,307,305,323
Text=Fecha de Nacimiento padre
 
  
[Field]
Name=EDAD_P
Position=328,334,357,354
Item=EDAD_P,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=130,337,266,353
Text=Edad al nacer el niño
 
  
[Field]
Name=LEER_ESC_P
Position=327,364,342,384
Item=LEER_ESC_P,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=134,367,258,383
Text=Sabe leer y Escribir
 
  
[Field]
Name=NIVEL_P
Position=328,394,343,414
Item=NIVEL_P,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=134,397,207,413
Text=Nivel padre
 
  
[Field]
Name=GRADO_P
Position=328,424,357,444
Item=GRADO_P,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=134,427,214,443
Text=Grado padre
 
  
[Field]
Name=OCU_HABP
Position=328,454,371,474
Item=OCU_HABP,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=134,457,243,473
Text=Ocupación padre
 
  
[Field]
Name=PROF_P
Position=330,490,373,510
Item=PROF_P,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=132,493,234,509
Text=Profesión Padre
 
[EndGroup]
  
