[FormFile]
Version=CSPro 8.0
Name=DICCIONARIO_FF
Label=ENTRY.fmf-NACIMIENTO
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\DICCIONARIO\DICCIONARIO.dcf
  
[Form]
Name=FORM000
Label=DICCIONARIO Level
Level=1
Size=0,0
  
  
[EndForm]
  
[Level]
Name=DICCIONARIO_LEVEL
Label=DICCIONARIO Level
  
[Group]
Required=Yes
Name=DICCIONARIO_LEVEL_FORM
Label=DICCIONARIO Level
Form=1
Max=1
[EndGroup]
  
