{ Application 'ENTRY' logic file generated by CSPro }
PROC GLOBAL

numeric mensaje, mensaje2, mensaje3, DIA_TR, MES_TR, ANO_TR;


PROC DICCIONARIO_FF

PROC NUM_BOL

// Número de Boleta
PROC ENT

// Entidad de Ocurrencia

PROC FECHA_REG
 
 // Fecha de Registro
 
 
PROC MUN   

// Municipio de Ocurrencia

onfocus

if ENT = 01 then
  setvalueset(MUN,MUN_VS1);  
elseif ENT = 2 then
  setvalueset(MUN, MUN_VS2);
elseif ENT = 3 then
  setvalueset(MUN, MUN_VS3);
elseif ENT = 4 then
  setvalueset(MUN, MUN_VS4);
elseif ENT = 5 then
  setvalueset(MUN, MUN_VS5);  
elseif ENT = 6 then
  setvalueset(MUN, MUN_VS6);  
elseif ENT = 7 then
  setvalueset(MUN, MUN_VS7);  
elseif ENT = 8 then
  setvalueset(MUN, MUN_VS8);  
elseif ENT = 9 then
  setvalueset(MUN, MUN_VS9);  
elseif ENT = 10 then
  setvalueset(MUN, MUN_VS10);  
elseif ENT = 11 then
  setvalueset(MUN, MUN_VS11);  
elseif ENT = 12 then
  setvalueset(MUN, MUN_VS12);  
elseif ENT = 13 then
  setvalueset(MUN, MUN_VS13); 
elseif ENT = 14 then
  setvalueset(MUN, MUN_VS14);  
elseif ENT = 15 then
  setvalueset(MUN, MUN_VS15);  
elseif ENT = 16 then
  setvalueset(MUN, MUN_VS16);  
elseif ENT = 17 then
  setvalueset(MUN, MUN_VS17); 
elseif ENT = 18 then
  setvalueset(MUN, MUN_VS18);  
elseif ENT = 19 then
  setvalueset(MUN, MUN_VS19);  
elseif ENT = 20 then
  setvalueset(MUN, MUN_VS20);  
elseif ENT = 21 then
  setvalueset(MUN, MUN_VS21);   
elseif ENT = 22 then
  setvalueset(MUN, MUN_VS22);  
elseif ENT = 23 then
  setvalueset(MUN, MUN_VS23);  
elseif ENT = 24 then
  setvalueset(MUN, MUN_VS24);         
endif;
PROC PAR

// Parroquia de Ocurrencia

onfocus

if ENT = 1 and MUN = 1 then

   setvalueset(PAR,PAR_VS1_1);
  
elseif ENT = 2 then 
  
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS2_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS2_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS2_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS2_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS2_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS2_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS2_7);	  
   endif;
   
elseif ENT = 3 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS3_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS3_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS3_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS3_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS3_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS3_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS3_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS3_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS3_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS3_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS3_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS3_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS3_13);	
   elseif MUN = 14 then    
      setvalueset(PAR,PAR_VS3_14);
   elseif MUN = 15 then 	  
	  setvalueset(PAR,PAR_VS3_15);
   elseif MUN = 16 then    
      setvalueset(PAR,PAR_VS3_16);
   elseif MUN = 17 then    
      setvalueset(PAR,PAR_VS3_17);
   elseif MUN = 18 then    
      setvalueset(PAR,PAR_VS3_18);
   elseif MUN = 19 then    
      setvalueset(PAR,PAR_VS3_19);
   elseif MUN = 20 then    
      setvalueset(PAR,PAR_VS3_20);
   elseif MUN = 21 then 	  
	  setvalueset(PAR,PAR_VS3_21);
   endif;	  
  	  
elseif ENT = 4 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS4_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS4_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS4_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS4_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS4_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS4_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS4_7);
   endif;

elseif ENT = 5 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS5_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS5_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS5_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS5_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS5_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS5_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS5_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS5_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS5_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS5_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS5_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS5_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS5_13);	
   elseif MUN = 14 then    
      setvalueset(PAR,PAR_VS5_14);
   elseif MUN = 15 then 	  
	  setvalueset(PAR,PAR_VS5_15);
   elseif MUN = 16 then    
      setvalueset(PAR,PAR_VS5_16);
   elseif MUN = 17 then    
      setvalueset(PAR,PAR_VS5_17);
   elseif MUN = 18 then    
      setvalueset(PAR,PAR_VS5_18);  
   endif;	  
  	     
elseif ENT = 6 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS6_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS6_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS6_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS6_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS6_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS6_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS6_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS6_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS6_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS6_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS6_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS6_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS5_13);	  
   endif;	  		 
   
elseif ENT = 7 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS7_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS7_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS7_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS7_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS7_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS7_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS7_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS7_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS7_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS7_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS7_11);     
   endif;	  		 
   

elseif ENT = 8 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS8_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS8_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS8_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS8_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS8_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS8_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS8_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS8_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS8_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS8_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS8_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS8_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS8_13);	
   elseif MUN = 14 then    
      setvalueset(PAR,PAR_VS8_14); 
   endif;	     
   

elseif ENT = 9 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS9_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS9_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS9_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS9_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS9_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS9_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS9_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS9_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS9_9); 
   endif;	        
 
elseif ENT = 10 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS10_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS10_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS10_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS10_4);  
   endif;
   
elseif ENT = 11 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS11_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS11_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS11_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS11_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS11_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS11_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS11_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS11_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS11_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS11_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS11_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS11_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS11_13);	
   elseif MUN = 14 then    
      setvalueset(PAR,PAR_VS11_14);
   elseif MUN = 15 then 	  
	  setvalueset(PAR,PAR_VS11_15);
   elseif MUN = 16 then    
      setvalueset(PAR,PAR_VS11_16);
   elseif MUN = 17 then    
      setvalueset(PAR,PAR_VS11_17);
   elseif MUN = 18 then    
      setvalueset(PAR,PAR_VS11_18);
   elseif MUN = 19 then    
      setvalueset(PAR,PAR_VS11_19);
   elseif MUN = 20 then    
      setvalueset(PAR,PAR_VS11_20);
   elseif MUN = 21 then 	  
	  setvalueset(PAR,PAR_VS11_21);
   elseif MUN = 22 then    
      setvalueset(PAR,PAR_VS11_22);
   elseif MUN = 23 then    
      setvalueset(PAR,PAR_VS11_23);
   elseif MUN = 24 then    
      setvalueset(PAR,PAR_VS11_24);
   elseif MUN = 25 then 	  
	  setvalueset(PAR,PAR_VS11_25);	  
   endif;	


elseif ENT = 12 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS12_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS12_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS12_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS12_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS12_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS12_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS12_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS12_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS12_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS12_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS12_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS12_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS12_13);	
   elseif MUN = 14 then    
      setvalueset(PAR,PAR_VS12_14);
   elseif MUN = 15 then 	  
	  setvalueset(PAR,PAR_VS12_15);   
   endif;	     
      

elseif ENT = 13 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS13_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS13_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS13_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS13_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS13_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS13_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS13_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS13_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS13_9);  
   endif;


elseif ENT = 14 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS14_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS14_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS14_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS14_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS14_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS14_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS14_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS14_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS14_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS14_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS14_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS14_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS14_13);	
   elseif MUN = 14 then    
      setvalueset(PAR,PAR_VS14_14);
   elseif MUN = 15 then 	  
	  setvalueset(PAR,PAR_VS14_15);
   elseif MUN = 16 then    
      setvalueset(PAR,PAR_VS14_16);
   elseif MUN = 17 then    
      setvalueset(PAR,PAR_VS14_17);
   elseif MUN = 18 then    
      setvalueset(PAR,PAR_VS14_18);
   elseif MUN = 19 then    
      setvalueset(PAR,PAR_VS14_19);
   elseif MUN = 20 then    
      setvalueset(PAR,PAR_VS14_20);
   elseif MUN = 21 then 	  
	  setvalueset(PAR,PAR_VS14_21);
   elseif MUN = 22 then    
      setvalueset(PAR,PAR_VS14_22);
   elseif MUN = 23 then    
      setvalueset(PAR,PAR_VS14_23);  
   endif;	
    

elseif ENT = 15 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS15_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS15_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS15_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS15_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS15_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS15_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS15_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS15_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS15_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS15_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS15_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS15_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS15_13);	
   elseif MUN = 14 then    
      setvalueset(PAR,PAR_VS15_14);
   elseif MUN = 15 then 	  
	  setvalueset(PAR,PAR_VS15_15);
   elseif MUN = 16 then    
      setvalueset(PAR,PAR_VS15_16);
   elseif MUN = 17 then    
      setvalueset(PAR,PAR_VS15_17);
   elseif MUN = 18 then    
      setvalueset(PAR,PAR_VS15_18);
   elseif MUN = 19 then    
      setvalueset(PAR,PAR_VS15_19);
   elseif MUN = 20 then    
      setvalueset(PAR,PAR_VS15_20);
   elseif MUN = 21 then 	  
	  setvalueset(PAR,PAR_VS15_21);  
   endif;	
   
elseif ENT = 16 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS16_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS16_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS16_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS16_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS16_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS16_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS16_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS16_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS16_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS16_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS16_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS16_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS16_13);	 
   endif;	     
  
elseif ENT = 17 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS17_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS17_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS17_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS17_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS17_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS17_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS17_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS17_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS17_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS17_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS17_11); 
   endif;	     
   
elseif ENT = 18 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS18_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS18_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS18_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS18_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS18_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS18_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS18_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS18_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS18_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS18_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS18_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS18_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS18_13);	
   elseif MUN = 14 then    
      setvalueset(PAR,PAR_VS18_14);  
   endif;	
 
elseif ENT = 19 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS19_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS19_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS19_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS19_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS19_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS19_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS19_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS19_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS19_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS19_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS19_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS19_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS19_13);	
   elseif MUN = 14 then    
      setvalueset(PAR,PAR_VS19_14);
   elseif MUN = 15 then 	  
	  setvalueset(PAR,PAR_VS19_15);  
   endif;	
  

elseif ENT = 20 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS20_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS20_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS20_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS20_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS20_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS20_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS20_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS20_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS20_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS20_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS20_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS20_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS20_13);	
   elseif MUN = 14 then    
      setvalueset(PAR,PAR_VS20_14);
   elseif MUN = 15 then 	  
	  setvalueset(PAR,PAR_VS20_15);
   elseif MUN = 16 then    
      setvalueset(PAR,PAR_VS20_16);
   elseif MUN = 17 then    
      setvalueset(PAR,PAR_VS20_17);
   elseif MUN = 18 then    
      setvalueset(PAR,PAR_VS20_18);
   elseif MUN = 19 then    
      setvalueset(PAR,PAR_VS20_19);
   elseif MUN = 20 then    
      setvalueset(PAR,PAR_VS20_20);
   elseif MUN = 21 then 	  
	  setvalueset(PAR,PAR_VS20_21);
   elseif MUN = 22 then    
      setvalueset(PAR,PAR_VS20_22);
   elseif MUN = 23 then    
      setvalueset(PAR,PAR_VS20_23);
   elseif MUN = 24 then    
      setvalueset(PAR,PAR_VS20_24);
   elseif MUN = 25 then 	  
	  setvalueset(PAR,PAR_VS20_25);	  
   elseif MUN = 26 then    
      setvalueset(PAR,PAR_VS20_26);
   elseif MUN = 27 then    
      setvalueset(PAR,PAR_VS20_27);
   elseif MUN = 28 then    
      setvalueset(PAR,PAR_VS20_28);
   elseif MUN = 29 then 	  
	  setvalueset(PAR,PAR_VS20_29);	 	  
   endif;	
   

elseif ENT = 21 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS21_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS21_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS21_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS21_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS21_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS21_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS21_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS21_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS21_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS21_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS21_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS21_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS21_13);	
   elseif MUN = 14 then    
      setvalueset(PAR,PAR_VS21_14);
   elseif MUN = 15 then 	  
	  setvalueset(PAR,PAR_VS21_15);
   elseif MUN = 16 then    
      setvalueset(PAR,PAR_VS21_16);
   elseif MUN = 17 then    
      setvalueset(PAR,PAR_VS21_17);
   elseif MUN = 18 then    
      setvalueset(PAR,PAR_VS21_18);
   elseif MUN = 19 then    
      setvalueset(PAR,PAR_VS21_19);
   elseif MUN = 20 then    
      setvalueset(PAR,PAR_VS21_20);  
   endif;	   
   
elseif ENT = 22 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS22_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS22_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS22_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS22_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS22_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS22_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS22_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS22_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS22_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS22_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS22_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS22_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS22_13);	
   elseif MUN = 14 then    
      setvalueset(PAR,PAR_VS22_14); 
   endif;	     
        
elseif ENT = 23 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS23_1);	  
   elseif MUN = 2 then    
      setvalueset(PAR,PAR_VS23_2);
   elseif MUN = 3 then 	  
	  setvalueset(PAR,PAR_VS23_3);
   elseif MUN = 4 then    
      setvalueset(PAR,PAR_VS23_4);
   elseif MUN = 5 then    
      setvalueset(PAR,PAR_VS23_5);
   elseif MUN = 6 then    
      setvalueset(PAR,PAR_VS23_6);
   elseif MUN = 7 then    
      setvalueset(PAR,PAR_VS23_7);
   elseif MUN = 8 then    
      setvalueset(PAR,PAR_VS23_8);
   elseif MUN = 9 then 	  
	  setvalueset(PAR,PAR_VS23_9);
   elseif MUN = 10 then    
      setvalueset(PAR,PAR_VS23_10);
   elseif MUN = 11 then    
      setvalueset(PAR,PAR_VS23_11);
   elseif MUN = 12 then    
      setvalueset(PAR,PAR_VS23_12);
   elseif MUN = 13 then    
      setvalueset(PAR,PAR_VS23_13);	
   elseif MUN = 14 then    
      setvalueset(PAR,PAR_VS23_14);
   elseif MUN = 15 then 	  
	  setvalueset(PAR,PAR_VS23_15);
   elseif MUN = 16 then    
      setvalueset(PAR,PAR_VS23_16);
   elseif MUN = 17 then    
      setvalueset(PAR,PAR_VS23_17);
   elseif MUN = 18 then    
      setvalueset(PAR,PAR_VS23_18);
   elseif MUN = 19 then    
      setvalueset(PAR,PAR_VS23_19);
   elseif MUN = 20 then    
      setvalueset(PAR,PAR_VS23_20);
   elseif MUN = 21 then 	  
	  setvalueset(PAR,PAR_VS23_21);  
   endif;	   

elseif ENT = 24 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS24_1);	
   endif;

elseif ENT = 25 then 
   
   if MUN = 1 then   			
      setvalueset(PAR,PAR_VS25_1);	
   endif;	         
 
endif;


postproc

    LOC = 1;
    
PROC LOC

// Localidad de Ocurrencia
PROC OEI

// Organismo que Envía la Información
PROC AYN

// Apellidos y Nombres del Suicida  
 
PROC SEX

// Sexo  
PROC NAC

// Nacionalidad 

postproc

if NAC = 1 then

   PROTECT(NACP,TRUE); 
   skip to LUN;
   
elseif NAC = 2 then

   PROTECT(NACP,FALSE); 
   skip to NACP;  
   
ENDIF;
    
PROC NACP

// Nacionalidad Pais
PROC LUN

// Lugar de Nacimiento 

postproc

if LUN = 1 then
     
	 PROTECT(PAN,TRUE); 
	 PROTECT(ENTN,FALSE); 
     skip to ENTN;
	 
elseif LUN = 2 then
	 
	 PROTECT(PAN,FALSE); 
	 PROTECT(ENTN,TRUE); 
     skip to PAN;
	 
endif;	

PROC ENTN

// Entidad de Nacimiento  

postproc

if LUN = 1 then
	 
	 PAN = notappl;
     skip to CON_FEC_NAC;
	 
elseif LUN = 2 then
	 
     skip to PAN;
	 
endif;	
 
PROC PAN

// País de Nacimiento
 
postproc

if LUN = 2 then
	 
	 ENTN = notappl;     
	 
endif;	
PROC CON_FEC_NAC

// ¿ Conoce Fecha Nacimiento ?

postproc

if CON_FEC_NAC = 1 then
     		 
     PROTECT(CON_EDAD,TRUE); 	
	 PROTECT(FECHA_NAC,FALSE); 
	 FECHA_NAC = notappl;
	 CON_EDAD = notappl;
	 EDC = notappl;
     skip to FECHA_NAC;
	 
elseif CON_FEC_NAC = 2 then
	 	  
     PROTECT(CON_EDAD,FALSE); 		  
	 PROTECT(FECHA_NAC,TRUE); 
	 FECHA_NAC = 99999999;	
     skip to CON_EDAD;
	 
endif;	


PROC FECHA_NAC

// Fecha de Nacimiento

postproc 
	
//edit("9999-99-99",sysdate("YYYYDDMM"));

// Fecha de Transcripción
   
    FECHA_TRANS = sysdate("YYYYMMDD");    	
	
	
if datediff(FECHA_TRANS,FECHA_NAC) >= 0 then

   errmsg('La Fecha de Nacimiento debe ser menor a la Fecha de Transcripción');
   reenter;

else
   
   EDC = datediff(FECHA_NAC, FECHA_TRANS, "y");
         
   PROTECT(EDC,TRUE); 
      
   skip to SIC;
   
endif;  

PROC CON_EDAD

// ¿ Conoce la Edad ?

postproc

if CON_EDAD = 1 then
     	
	PROTECT(EDC,FALSE);	
	EDC = notappl;
    skip to EDC;
	 
elseif CON_EDAD = 2 then
	 	  
	 PROTECT(EDC,TRUE); 
	 EDC = 99;	
     skip to SIC;
	 
endif;	
PROC EDC

// Edad Cumplida

PROC SIC

// Situación Conyugal
PROC LYE  

// Sabe leer y escribir

postproc

if LYE = 1 then
    
	 PROTECT(NIVEL,FALSE); 
	 PROTECT(GRA_ANO,FALSE); 
	 PROTECT(PRO,FALSE);
     skip to NIVEL;
	 
elseif LYE = 2 then
	 
	 PROTECT(NIVEL,TRUE); 
	 PROTECT(GRA_ANO,TRUE); 
	 PROTECT(PRO,TRUE);	 	 
	 NIVEL = 1;
	 //GRA_ANO = 0;
	 PRO = '999';	 
     skip to SIT;
	 	 
endif;	

	
PROC NIVEL
 
// Nivel 
 
postproc
 
if NIVEL = 1 | NIVEL = 2 | NIVEL = 6 then
       
	  PROTECT(GRA_ANO,TRUE);  
      GRA_ANO = 0;
	  skip to SIT;
		
elseif NIVEL in 3:5 then	
	
	  PROTECT(GRA_ANO,FALSE); 	 
      skip to GRA_ANO;
	  
endif;	

PROC GRA_ANO

// Año o Grado Aprobado


if NIVEL = 3 then

     if GRA_ANO < 1 or GRA_ANO > 9 then
	 
		  errmsg('Grado Incorrecto');
          reenter;
		  
	  endif;

elseif NIVEL = 4 then

     if GRA_ANO < 1 or GRA_ANO > 3 then
	 
		  errmsg('Grado Incorrecto');
          reenter;
		  
	  endif;
	
elseif NIVEL = 5 then

     if GRA_ANO < 1 or GRA_ANO > 10 then
	 
		  errmsg('Año o Semestre Incorrecto');
          reenter;
		  
	  endif;   

endif;	  
    
PROC SIT

// Situación de la Fuerza de Trabajo

if SIT = 1 | SIT = 2 then

    skip to OCH;
	
elseif SIT IN 3:9 then
 
     OCH = '999';
     skip to  HIJ;
	 
endif;	 
PROC OCH

// Ocupación Habitual

if LYE = 1 then

     skip to PRO;
	 
elseif LYE = 2 then
	 
     skip to  HIJ;
	 
endif;	
PROC PRO

// Profesión

PROC HIJ

// ¿Tiene Hijos?

postproc

if HIJ = 1 then

    PROTECT(HIJC,FALSE); 	
	skip to HIJC;
	
elseif HIJ = 2 then

    PROTECT(HIJC,TRUE); 
    HIJC = 0; 
    skip to GRADO_EJE;	
	
elseif HIJ = 3 then
    PROTECT(HIJC,TRUE); 
	HIJC = 99; 
    skip to GRADO_EJE;	
		
endif;	

PROC HIJC

// Tiene Hijos. Cantidad
PROC FECHA_HEC

// Fecha del Hecho

postproc 
	
if datediff(FECHA_REG,FECHA_HEC) > 0 then

   errmsg('La Fecha del Hecho debe ser Menor o Igual a la Fecha Registro');
   reenter;
   
endif;  

PROC SIH

// Sitio del Hecho
PROC MEE

// Medio Empleado
PROC CAH

// Causa del Hecho


// Ignorar Tentativas de Suicidios Anteriores

PROC ANT
    

// Anteriores Tentativas de Suicidio

postproc

if ANT = 1 then
        
	PROTECT(ANTC,FALSE); 
	PROTECT(MCS,FALSE); 	
	ANTC = notappl; 
	MCS = notappl;
	skip to ANTC;
	
elseif ANT = 2 then
    
	PROTECT(ANTC,TRUE); 
	PROTECT(MCS,TRUE); 
	ANTC = 0;
	MCS = 0;  
    skip to ENF;	
	

elseif ANT = 3 then	
	
	PROTECT(ANTC,TRUE); 
	PROTECT(MCS,TRUE); 
    ANTC = 9;	
	MCS = 9;
	skip to ENF;
	
endif;	

PROC ANTC

// Anteriores Tentativas de Suicidio. Cuantas ?
PROC MCS

// Motivo de no consumó el suicidio
PROC ENF

// Enajenación en la Familia

postproc 

if ENF = 1 then

   PROTECT(ENFP,FALSE); 
   skip to ENFP;
   
elseif ENF = 2 then

    PROTECT(ENFP,TRUE);  
    skip to OSF;

elseif ENF = 3 then	
	
	PROTECT(ENFP,TRUE); 	
    ENFP = 9;	
	skip to OSF;
	
endif;   
 


PROC ENFP

// Enajenación en la Familia. Parentesco
PROC OSF

// Otro Suicida en la Familia

postproc

if OSF = 1 then

    PROTECT(OSFP,FALSE); 
    skip to OSFP;
	
elseif OSF = 2 then

    PROTECT(OSFP,TRUE); 
    skip to	HED;
	
elseif OSF = 3 then	
	
	PROTECT(OSFP,TRUE); 	
    OSFP = 9;	
	skip to HED;	
	
endif;	
PROC OSFP

// Ignorar Suicida Despues de Cometer Otro Crmine 

PROC HED

// Hecho Doble
PROC SCC

// Suicida Despues del Crimen

postproc

if SCC = 1 | SCC = 2 | SCC = 3 then
	 	    
	 endlevel;         // Fin del nivel 
		    		
endif;	


