[FormFile]
Version=CSPro 8.0
Name=DICCIONARIO_FF
Label=DATA_SUICIDIO
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\DICTS\DICCIONARIO.dcf
  
[Form]
Name=FORM003
Label=IDENTIFICACIÓN
Level=1
Size=550,337
  
Item=NUM_BOL
Item=ENT
Item=FECHA_REG
  
Box=132,118,525,312,Thick
  
[Text]
Name=TEXT1
Position=143,84,510,108
Text=IDENTIFICACIÓN PLANILLA SUICIDIO
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM000
Label=FORM:_DATOS_GENERALES
Level=1
Size=898,994
  
Item=MUN
Item=PAR
Item=LOC
Item=OEI
Item=AYN
Item=SEX
Item=NAC
Item=NACP
Item=LUN
Item=ENTN
Item=PAN
Item=EDC
Item=SIC
Item=LYE
Item=GRA_ANO
Item=SIT
Item=OCH
Item=PRO
Item=HIJ
Item=HIJC
Item=ENT000
Item=NUM_BOL000
Item=NIVEL
Item=FECHA_REG000
Item=FECHA_NAC
Item=CON_FEC_NAC
Item=CON_EDAD
  
Box=77,138,865,969,Thick
  
[Text]
Name=TEXT001
Position=126,93,450,117
Text=SECCIÓN I. DATOS GENERALES
Form=2
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT002
Position=147,307,262,323
Text=Fecha de Registro
Form=2
 
[EndForm]
  
[Form]
Name=FORM001
Label=FORM_DATOS_ESPECIFICOS
Level=1
Size=605,450
  
Item=SIH
Item=MEE
Item=CAH
Item=ANT
Item=ANTC
Item=MCS
Item=FECHA_HEC
Item=GRADO_EJE
  
Box=81,113,580,425,Thick
  
[Text]
Name=TEXT003
Position=75,60,414,84
Text=SECCIÓN II. DATOS ESPECIFICOS
Form=3
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM002
Label=FORM_DATOS_COMPLEMENTARIOS
Level=1
Size=570,415
  
Item=ENF
Item=ENFP
Item=OSF
Item=OSFP
Item=HED
Item=SCC
  
Box=111,133,492,390,Thick
  
[Text]
Name=TEXT000
Position=128,84,545,108
Text=SECCIÓN III. DATOS COMPLEMENTARIOS
Form=4
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=DICCIONARIO_LEVEL
Label=diccionario_suicidio
  
[Group]
Required=Yes
Name=FORM_DATOS_IDENTIFICACION
Label=IDENTIFICACIÓN
Form=1
Max=1
  
[Field]
Name=NUM_BOL
Position=291,155,362,175
Item=NUM_BOL,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=148,159,243,175
Text=Número Boleta
 
  
[Field]
Name=ENT
Position=294,199,323,219
Item=ENT,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=154,205,202,221
Text=Entidad
 
  
[Field]
Name=FECHA_REG
Position=287,254,400,274
Item=FECHA_REG,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=1
  
[Text]
Position=149,256,244,272
Text=Fecha Registro
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECCION1
Label=FORM:_DATOS_GENERALES
Form=2
Max=1
  
[Field]
Name=FECHA_REG000
Position=388,311,501,331
Item=FECHA_REG,DICCIONARIO_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
  
[Field]
Name=NUM_BOL000
Position=802,69,873,89
Item=NUM_BOL,DICCIONARIO_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=567,68,662,84
Text=Número Boleta
 
  
[Field]
Name=ENT000
Position=393,151,422,171
Item=ENT,DICCIONARIO_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=148,154,196,170
Text=Entidad
 
  
[Field]
Name=MUN
Position=391,180,420,200
Item=MUN,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=145,183,207,199
Text=Municipio
 
  
[Field]
Name=PAR
Position=391,212,420,232
Item=PAR,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=145,213,208,229
Text=Parroquia
 
  
[Field]
Name=LOC
Position=391,241,406,261
Item=LOC,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=145,243,208,259
Text=Localidad
 
  
[Field]
Name=OEI
Position=388,279,798,299
Item=OEI,DICCIONARIO_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=145,273,377,289
Text=Organismo que envía la Información
 
  
[Field]
Name=AYN
Position=387,340,797,360
Item=AYN,DICCIONARIO_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=147,337,350,353
Text=Apellidos y Nombres del suicida
 
  
[Field]
Name=SEX
Position=395,378,410,398
Item=SEX,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=149,381,182,397
Text=Sexo
 
  
[Field]
Name=NAC
Position=395,409,410,429
Item=NAC,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=149,411,233,427
Text=Nacionalidad
 
  
[Field]
Name=NACP
Position=395,439,424,459
Item=NACP,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=149,441,263,457
Text=Nacionalidad pais
 
  
[Field]
Name=LUN
Position=395,468,410,488
Item=LUN,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=149,471,262,487
Text=Lugar Nacimiento
 
  
[Field]
Name=ENTN
Position=395,498,424,518
Item=ENTN,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=149,501,273,517
Text=Entidad Nacimiento
 
  
[Field]
Name=PAN
Position=395,528,424,548
Item=PAN,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=149,531,252,547
Text=Pais Nacimiento
 
  
[Field]
Name=CON_FEC_NAC
Position=394,566,409,586
Item=CON_FEC_NAC,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=156,571,347,587
Text=¿ Conoce Fecha Nacimiento ?
 
  
[Field]
Name=FECHA_NAC
Position=395,607,508,627
Item=FECHA_NAC,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=155,604,270,620
Text=Fecha Nacimiento
 
  
[Field]
Name=CON_EDAD
Position=399,639,414,659
Item=CON_EDAD,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=162,648,270,664
Text=¿ Conoce Edad ?
 
  
[Field]
Name=EDC
Position=398,667,441,687
Item=EDC,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=165,680,263,696
Text=edad_cumplida
 
  
[Field]
Name=SIC
Position=399,700,414,720
Item=SIC,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=161,711,285,727
Text=Situación Conyugal
 
  
[Field]
Name=LYE
Position=401,734,416,754
Item=LYE,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=164,742,316,758
Text=¿ Sabe Leer y Escribir ?
 
  
[Field]
Name=NIVEL
Position=403,768,418,788
Item=NIVEL,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=165,775,263,791
Text=Nivel Educativo
 
  
[Field]
Name=GRA_ANO
Position=403,801,432,821
Item=GRA_ANO,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=162,804,357,820
Text=Último Grado o Año  Aprobado
 
  
[Field]
Name=SIT
Position=404,831,419,851
Item=SIT,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=161,836,378,852
Text=Situación en la Fuerza de Trabajo
 
  
[Field]
Name=OCH
Position=399,859,442,879
Item=OCH,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=162,867,287,883
Text=Ocupación Habitual
 
  
[Field]
Name=PRO
Position=401,885,444,905
Item=PRO,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=163,892,223,908
Text=Profesión
 
  
[Field]
Name=HIJ
Position=407,914,422,934
Item=HIJ,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=165,919,255,935
Text=¿Tiene hijos ?
 
  
[Field]
Name=HIJC
Position=405,941,434,961
Item=HIJC,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=162,944,254,960
Text=Hijos Cantidad
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECCIONII
Label=FORM_DATOS_ESPECIFICOS
Form=3
Max=1
  
[Field]
Name=GRADO_EJE
Position=381,132,396,152
Item=GRADO_EJE,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=95,135,200,151
Text=Grado Ejecución
 
  
[Field]
Name=FECHA_HEC
Position=382,168,495,188
Item=FECHA_HEC,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=3
  
[Text]
Position=97,172,208,188
Text=Fecha del  Hecho
 
  
[Field]
Name=SIH
Position=389,201,418,221
Item=SIH,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=96,204,193,220
Text=Sitio del Hecho
 
  
[Field]
Name=MEE
Position=389,231,418,251
Item=MEE,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=96,234,203,250
Text=Medio Empleado
 
  
[Field]
Name=CAH
Position=389,261,418,281
Item=CAH,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=96,264,203,280
Text=Causa del Hecho
 
  
[Field]
Name=ANT
Position=389,304,404,324
Item=ANT,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=99,304,372,320
Text=¿ Hubo Anteriores Tentativas de Suicidios?
 
  
[Field]
Name=ANTC
Position=391,344,406,364
Item=ANTC,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=99,342,388,358
Text=Anteriores Tentativas de Suicidio. ¿ Cuántas?
 
  
[Field]
Name=MCS
Position=390,378,405,398
Item=MCS,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=96,379,290,395
Text=Motivo no se consumo suicidio
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECCIONIII
Label=FORM_DATOS_COMPLEMENTARIOS
Form=4
Max=1
  
[Field]
Name=ENF
Position=394,157,409,177
Item=ENF,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=134,160,353,176
Text=¿ Hay Enajenación en la Familia ?
 
  
[Field]
Name=ENFP
Position=394,187,409,207
Item=ENFP,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=134,190,292,206
Text=Enajenación  Parentesco
 
  
[Field]
Name=OSF
Position=394,228,409,248
Item=OSF,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=134,231,390,247
Text=¿ Ha habido Otro Suicida en la Familia?
 
  
[Field]
Name=OSFP
Position=394,257,409,277
Item=OSFP,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=134,261,380,277
Text=Otro Suicida en la Familia. Parentesco
 
  
[Field]
Name=HED
Position=395,299,410,319
Item=HED,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=135,302,338,318
Text=¿ Se Trata de un Hecho Doble ?
 
  
[Field]
Name=SCC
Position=396,340,411,360
Item=SCC,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=135,338,330,354
Text=Suicida Despues de un Crimen
 
[EndGroup]
  
