[FormFile]
Version=CSPro 8.0
Name=DICCIONARIO_FF
Label=ENTRY
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\DICCIONARIO\DICCIONARIO.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=411,230
  
Item=NUM_BOL
Item=ENT_DIV
Item=FECHA_SEN
  
Box=42,78,386,205,Thick
  
[Text]
Name=TEXT1
Position=45,34,209,58
Text=IDENTIFICACIÓN
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM001
Label=UBICACION GEOGRAFICA
Level=1
Size=339,242
  
Item=MUN_DIV
Item=PAR_DIV
Item=LOC_DIV
Item=ENT_DIV000
  
Box=80,78,278,217,Thick
  
[Text]
Name=TEXT000
Position=54,40,314,64
Text=UBICACIÓN GEOGRAFICA
Form=2
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM002
Label=DATOS CONYUGES
Level=1
Size=615,844
  
Item=FECHA_MAT
Item=FECHA_DEM
Item=CONY_DEM
Item=CONY_DEM_CAU
Item=DUR_MAT
Item=NAC_HOM
Item=NAC_MUJ
Item=HIJ_MEN_MAT
Item=NUM_HIJ_MAS
Item=NUM_HIJ_FEM
Item=PAT_POT_HIJ
Item=CUST_HIJ
Item=PAIS_HOMBRE
Item=PAIS_MUJER
Item=FECHA_SEN000
Item=NUM_HIJ_MEN_MAT
Item=MENOS_DE_UN_ANO
Item=DE_1_3_ANOS
Item=DE_4_6_ANOS
Item=DE_7_9_ANOS
Item=DE_10_12_ANOS
Item=DE_13_15_ANOS
Item=DE_16_17_ANOS
Item=PENSION_ALI
  
Box=40,33,590,819,Thick
  
[Text]
Name=TEXT001
Position=46,20,241,44
Text=DATOS CONYUGES
Form=3
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=DICCIONARIO_LEVEL
Label=DICCIONARIO Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=NUM_BOL
Position=243,98,314,118
Item=NUM_BOL,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=56,101,168,117
Text=NUMERO BOLETA
 
  
[Field]
Name=ENT_DIV
Position=243,128,272,148
Item=ENT_DIV,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=56,131,112,147
Text=ENTIDAD
 
  
[Field]
Name=FECHA_SEN
Position=243,158,356,178
Item=FECHA_SEN,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=1
  
[Text]
Position=56,161,197,177
Text=FECHA DE SENTENCIA
 
[EndGroup]
  
[Group]
Required=Yes
Name=DICCIONARIO_REC_FORM
Label=UBICACION GEOGRAFICA
Form=2
Max=1
  
[Field]
Name=ENT_DIV000
Position=187,91,216,111
Item=ENT_DIV,DICCIONARIO_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=99,94,155,110
Text=ENTIDAD
 
  
[Field]
Name=MUN_DIV
Position=188,123,217,143
Item=MUN_DIV,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=100,125,169,141
Text=MUNICIPIO
 
  
[Field]
Name=PAR_DIV
Position=189,153,218,173
Item=PAR_DIV,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=99,156,177,172
Text=PARROQUIA
 
  
[Field]
Name=LOC_DIV
Position=191,185,220,205
Item=LOC_DIV,DICCIONARIO_DICT
Protected=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=99,187,174,203
Text=LOCALIDAD
 
[EndGroup]
  
[Group]
Required=Yes
Name=DATOS_CONYUGES_FORM
Label=DATOS CONYUGES
Form=3
Max=1
  
[Field]
Name=FECHA_MAT
Position=417,64,530,84
Item=FECHA_MAT,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=3
  
[Text]
Position=50,67,223,83
Text=FECHA DE EL MATRIMONIO
 
  
[Field]
Name=FECHA_DEM
Position=417,94,530,114
Item=FECHA_DEM,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=3
  
[Text]
Position=50,97,220,113
Text=FECHA DE LA SEPARACON
 
  
[Field]
Name=CONY_DEM
Position=417,124,432,144
Item=CONY_DEM,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,127,215,143
Text=CONYUGUE DEMANDANTE
 
  
[Field]
Name=CONY_DEM_CAU
Position=417,154,432,174
Item=CONY_DEM_CAU,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,157,264,173
Text=CONYUGUE DEMANDANTE CAUSA
 
  
[Field]
Name=FECHA_SEN000
Position=417,184,530,204
Item=FECHA_SEN,DICCIONARIO_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=52,187,193,203
Text=FECHA DE SENTENCIA
 
  
[Field]
Name=DUR_MAT
Position=417,214,530,234
Item=DUR_MAT,DICCIONARIO_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=3
  
[Text]
Position=50,217,248,233
Text=DURACION DE EL MATRIMONIO
 
  
[Field]
Name=NAC_HOM
Position=417,244,432,264
Item=NAC_HOM,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,247,237,263
Text=NACIONALIDAD DEL HOMBRE
 
  
[Field]
Name=PAIS_HOMBRE
Position=417,279,446,299
Item=PAIS_HOMBRE,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=52,281,143,297
Text=PAIS HOMBRE
 
  
[Field]
Name=NAC_MUJ
Position=421,311,436,331
Item=NAC_MUJ,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=54,314,242,330
Text=NACIONALIDAD DE LA MUJER
 
  
[Field]
Name=PAIS_MUJER
Position=422,347,451,367
Item=PAIS_MUJER,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=57,349,136,365
Text=PAIS MUJER
 
  
[Field]
Name=HIJ_MEN_MAT
Position=424,378,439,398
Item=HIJ_MEN_MAT,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=57,381,408,397
Text=¿ HAY HIJOS MENORES DE EDAD EN EL MATRIMONIO ?
 
  
[Field]
Name=NUM_HIJ_MEN_MAT
Position=424,412,453,432
Item=NUM_HIJ_MEN_MAT,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=57,412,320,428
Text=INDIQUE NUMERO HIJOS MENORES EDAD
 
  
[Field]
Name=NUM_HIJ_MAS
Position=426,440,455,460
Item=NUM_HIJ_MAS,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=59,443,338,459
Text=NUMERO DE HIJOS MENORES MASCULINOS
 
  
[Field]
Name=NUM_HIJ_FEM
Position=426,470,455,490
Item=NUM_HIJ_FEM,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=59,473,327,489
Text=NUMERO DE HIJOS MENORES FEMENINOS
 
  
[Field]
Name=MENOS_DE_UN_ANO
Position=431,502,460,522
Item=MENOS_DE_UN_ANO,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=59,506,302,522
Text=CANTIDAD HIJOS. MENOS DE UN AÑO.
 
  
[Field]
Name=DE_1_3_ANOS
Position=431,534,460,554
Item=DE_1_3_ANOS,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=61,536,245,552
Text=CANTIDAD HIJOS 1 a 3 AÑOS
 
  
[Field]
Name=DE_4_6_ANOS
Position=432,563,461,583
Item=DE_4_6_ANOS,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=62,564,246,580
Text=CANTIDAD HIJOS 4 a 6 AÑOS
 
  
[Field]
Name=DE_7_9_ANOS
Position=429,594,458,614
Item=DE_7_9_ANOS,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=61,591,246,607
Text=CANTIDAD HIJOS 7 A 9 AÑOS
 
  
[Field]
Name=DE_10_12_ANOS
Position=430,624,459,644
Item=DE_10_12_ANOS,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=62,620,260,636
Text=CANTIDAD HIJOS 10 a 12 AÑOS
 
  
[Field]
Name=DE_13_15_ANOS
Position=432,653,461,673
Item=DE_13_15_ANOS,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=62,647,265,663
Text=CANTIDAD HIJOS 13 A 15  AÑOS
 
  
[Field]
Name=DE_16_17_ANOS
Position=435,681,464,701
Item=DE_16_17_ANOS,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=60,677,263,693
Text=CANTIDAD HIJOS 16 A 17  AÑOS
 
  
[Field]
Name=PAT_POT_HIJ
Position=440,711,455,731
Item=PAT_POT_HIJ,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=64,711,417,727
Text=QUIEN EJERCERA LA PATRIA POTESTAD DE LOS HIJOS
 
  
[Field]
Name=CUST_HIJ
Position=440,742,455,762
Item=CUST_HIJ,DICCIONARIO_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=64,744,402,760
Text=QUIEN EJERCERA LA GUARDA Y CUSTODIA DE HIJOS
 
  
[Field]
Name=PENSION_ALI
Position=439,772,580,792
Item=PENSION_ALI,DICCIONARIO_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=66,775,211,791
Text=PENSIÓN ALIMENTICIA
 
[EndGroup]
  
