{ Application 'ENTRY' logic file generated by CSPro }
PROC GLOBAL

PROC DICCIONARIO_FF

PROC MUN_DIV

// Municipio Divorcio

onfocus

if ENT_DIV = 1 then
  setvalueset(MUN_DIV,MUN_DIV_VS1);  
elseif ENT_DIV = 2 then
  setvalueset(MUN_DIV, MUN_DIV_VS2);
elseif ENT_DIV = 3 then
  setvalueset(MUN_DIV, MUN_DIV_VS3);
elseif ENT_DIV = 4 then
  setvalueset(MUN_DIV, MUN_DIV_VS4);
elseif ENT_DIV = 5 then
  setvalueset(MUN_DIV, MUN_DIV_VS5);  
elseif ENT_DIV = 6 then
  setvalueset(MUN_DIV, MUN_DIV_VS6);  
elseif ENT_DIV = 7 then
  setvalueset(MUN_DIV, MUN_DIV_VS7);  
elseif ENT_DIV = 8 then
  setvalueset(MUN_DIV, MUN_DIV_VS8);  
elseif ENT_DIV = 9 then
  setvalueset(MUN_DIV, MUN_DIV_VS9);  
elseif ENT_DIV = 10 then
  setvalueset(MUN_DIV, MUN_DIV_VS10);  
elseif ENT_DIV = 11 then
  setvalueset(MUN_DIV, MUN_DIV_VS11);  
elseif ENT_DIV = 12 then
  setvalueset(MUN_DIV, MUN_DIV_VS12);  
elseif ENT_DIV = 13 then
  setvalueset(MUN_DIV, MUN_DIV_VS13); 
elseif ENT_DIV = 14 then
  setvalueset(MUN_DIV, MUN_DIV_VS14);  
elseif ENT_DIV = 15 then
  setvalueset(MUN_DIV, MUN_DIV_VS15);  
elseif ENT_DIV = 16 then
  setvalueset(MUN_DIV, MUN_DIV_VS16);  
elseif ENT_DIV = 17 then
  setvalueset(MUN_DIV, MUN_DIV_VS17); 
elseif ENT_DIV = 18 then
  setvalueset(MUN_DIV, MUN_DIV_VS18);  
elseif ENT_DIV = 19 then
  setvalueset(MUN_DIV, MUN_DIV_VS19);  
elseif ENT_DIV = 20 then
  setvalueset(MUN_DIV, MUN_DIV_VS20);  
elseif ENT_DIV = 21 then
  setvalueset(MUN_DIV, MUN_DIV_VS21);   
elseif ENT_DIV = 22 then
  setvalueset(MUN_DIV, MUN_DIV_VS22);  
elseif ENT_DIV = 23 then
  setvalueset(MUN_DIV, MUN_DIV_VS23);  
elseif ENT_DIV = 24 then
  setvalueset(MUN_DIV, MUN_DIV_VS24);         
endif;
PROC PAR_DIV

// Parroquia Divorcio

onfocus

if ENT_DIV = 1 and  MUN_DIV = 1 then

   setvalueset(PAR_DIV,PAR_DIV_VS1_1);
  
elseif ENT_DIV = 2 then 
                                
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS2_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS2_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS2_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS2_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS2_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS2_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS2_7);	  
   endif;
   
elseif ENT_DIV = 3 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS3_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS3_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS3_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_13);	
   elseif  MUN_DIV = 14 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_14);
   elseif  MUN_DIV = 15 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS3_15);
   elseif  MUN_DIV = 16 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_16);
   elseif  MUN_DIV = 17 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_17);
   elseif  MUN_DIV = 18 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_18);
   elseif  MUN_DIV = 19 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_19);
   elseif  MUN_DIV = 20 then    
      setvalueset(PAR_DIV,PAR_DIV_VS3_20);
   elseif  MUN_DIV = 21 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS3_21);
   endif;	  
  	  
elseif ENT_DIV = 4 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS4_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS4_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS4_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS4_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS4_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS4_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS4_7);
   endif;

elseif ENT_DIV = 5 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS5_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS5_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS5_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_13);	
   elseif  MUN_DIV = 14 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_14);
   elseif  MUN_DIV = 15 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS5_15);
   elseif  MUN_DIV = 16 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_16);
   elseif  MUN_DIV = 17 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_17);
   elseif  MUN_DIV = 18 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_18);  
   endif;	  
  	     
elseif ENT_DIV = 6 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS6_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS6_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS6_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS6_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS6_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS6_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS6_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS6_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS6_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS6_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS6_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS6_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS5_13);	  
   endif;	  		 
   
elseif ENT_DIV = 7 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS7_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS7_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS7_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS7_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS7_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS7_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS7_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS7_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS7_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS7_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS7_11);     
   endif;	  		 
   

elseif ENT_DIV = 8 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS8_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS8_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS8_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS8_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS8_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS8_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS8_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS8_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS8_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS8_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS8_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS8_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS8_13);	
   elseif  MUN_DIV = 14 then    
      setvalueset(PAR_DIV,PAR_DIV_VS8_14); 
   endif;	     
   

elseif ENT_DIV = 9 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS9_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS9_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS9_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS9_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS9_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS9_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS9_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS9_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS9_9); 
   endif;	        
 
elseif ENT_DIV = 10 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS10_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS10_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS10_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS10_4);  
   endif;
   
elseif ENT_DIV = 11 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS11_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS11_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS11_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_13);	
   elseif  MUN_DIV = 14 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_14);
   elseif  MUN_DIV = 15 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS11_15);
   elseif  MUN_DIV = 16 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_16);
   elseif  MUN_DIV = 17 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_17);
   elseif  MUN_DIV = 18 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_18);
   elseif  MUN_DIV = 19 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_19);
   elseif  MUN_DIV = 20 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_20);
   elseif  MUN_DIV = 21 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS11_21);
   elseif  MUN_DIV = 22 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_22);
   elseif  MUN_DIV = 23 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_23);
   elseif  MUN_DIV = 24 then    
      setvalueset(PAR_DIV,PAR_DIV_VS11_24);
   elseif  MUN_DIV = 25 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS11_25);	  
   endif;	


elseif ENT_DIV = 12 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS12_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS12_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS12_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS12_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS12_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS12_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS12_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS12_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS12_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS12_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS12_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS12_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS12_13);	
   elseif  MUN_DIV = 14 then    
      setvalueset(PAR_DIV,PAR_DIV_VS12_14);
   elseif  MUN_DIV = 15 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS12_15);   
   endif;	     
      

elseif ENT_DIV = 13 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS13_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS13_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS13_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS13_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS13_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS13_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS13_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS13_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS13_9);  
   endif;


elseif ENT_DIV = 14 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS14_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS14_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS14_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_13);	
   elseif  MUN_DIV = 14 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_14);
   elseif  MUN_DIV = 15 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS14_15);
   elseif  MUN_DIV = 16 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_16);
   elseif  MUN_DIV = 17 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_17);
   elseif  MUN_DIV = 18 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_18);
   elseif  MUN_DIV = 19 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_19);
   elseif  MUN_DIV = 20 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_20);
   elseif  MUN_DIV = 21 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS14_21);
   elseif  MUN_DIV = 22 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_22);
   elseif  MUN_DIV = 23 then    
      setvalueset(PAR_DIV,PAR_DIV_VS14_23);  
   endif;	
    

elseif ENT_DIV = 15 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS15_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS15_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS15_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_13);	
   elseif  MUN_DIV = 14 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_14);
   elseif  MUN_DIV = 15 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS15_15);
   elseif  MUN_DIV = 16 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_16);
   elseif  MUN_DIV = 17 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_17);
   elseif  MUN_DIV = 18 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_18);
   elseif  MUN_DIV = 19 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_19);
   elseif  MUN_DIV = 20 then    
      setvalueset(PAR_DIV,PAR_DIV_VS15_20);
   elseif  MUN_DIV = 21 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS15_21);  
   endif;	
   
elseif ENT_DIV = 16 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS16_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS16_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS16_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS16_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS16_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS16_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS16_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS16_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS16_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS16_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS16_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS16_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS16_13);	 
   endif;	     
  
elseif ENT_DIV = 17 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS17_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS17_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS17_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS17_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS17_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS17_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS17_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS17_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS17_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS17_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS17_11); 
   endif;	     
   
elseif ENT_DIV = 18 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS18_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS18_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS18_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS18_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS18_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS18_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS18_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS18_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS18_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS18_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS18_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS18_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS18_13);	
   elseif  MUN_DIV = 14 then    
      setvalueset(PAR_DIV,PAR_DIV_VS18_14);  
   endif;	
 
elseif ENT_DIV = 19 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS19_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS19_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS19_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS19_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS19_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS19_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS19_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS19_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS19_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS19_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS19_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS19_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS19_13);	
   elseif  MUN_DIV = 14 then    
      setvalueset(PAR_DIV,PAR_DIV_VS19_14);
   elseif  MUN_DIV = 15 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS19_15);  
   endif;	
  

elseif ENT_DIV = 20 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS20_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS20_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS20_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_13);	
   elseif  MUN_DIV = 14 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_14);
   elseif  MUN_DIV = 15 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS20_15);
   elseif  MUN_DIV = 16 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_16);
   elseif  MUN_DIV = 17 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_17);
   elseif  MUN_DIV = 18 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_18);
   elseif  MUN_DIV = 19 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_19);
   elseif  MUN_DIV = 20 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_20);
   elseif  MUN_DIV = 21 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS20_21);
   elseif  MUN_DIV = 22 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_22);
   elseif  MUN_DIV = 23 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_23);
   elseif  MUN_DIV = 24 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_24);
   elseif  MUN_DIV = 25 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS20_25);	  
   elseif  MUN_DIV = 26 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_26);
   elseif  MUN_DIV = 27 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_27);
   elseif  MUN_DIV = 28 then    
      setvalueset(PAR_DIV,PAR_DIV_VS20_28);
   elseif  MUN_DIV = 29 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS20_29);	 	  
   endif;	
   

elseif ENT_DIV = 21 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS21_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS21_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS21_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_13);	
   elseif  MUN_DIV = 14 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_14);
   elseif  MUN_DIV = 15 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS21_15);
   elseif  MUN_DIV = 16 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_16);
   elseif  MUN_DIV = 17 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_17);
   elseif  MUN_DIV = 18 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_18);
   elseif  MUN_DIV = 19 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_19);
   elseif  MUN_DIV = 20 then    
      setvalueset(PAR_DIV,PAR_DIV_VS21_20);  
   endif;	   
   
elseif ENT_DIV = 22 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS22_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS22_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS22_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS22_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS22_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS22_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS22_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS22_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS22_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS22_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS22_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS22_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS22_13);	
   elseif  MUN_DIV = 14 then    
      setvalueset(PAR_DIV,PAR_DIV_VS22_14); 
   endif;	     
        
elseif ENT_DIV = 23 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS23_1);	  
   elseif  MUN_DIV = 2 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_2);
   elseif  MUN_DIV = 3 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS23_3);
   elseif  MUN_DIV = 4 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_4);
   elseif  MUN_DIV = 5 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_5);
   elseif  MUN_DIV = 6 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_6);
   elseif  MUN_DIV = 7 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_7);
   elseif  MUN_DIV = 8 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_8);
   elseif  MUN_DIV = 9 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS23_9);
   elseif  MUN_DIV = 10 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_10);
   elseif  MUN_DIV = 11 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_11);
   elseif  MUN_DIV = 12 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_12);
   elseif  MUN_DIV = 13 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_13);	
   elseif  MUN_DIV = 14 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_14);
   elseif  MUN_DIV = 15 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS23_15);
   elseif  MUN_DIV = 16 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_16);
   elseif  MUN_DIV = 17 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_17);
   elseif  MUN_DIV = 18 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_18);
   elseif  MUN_DIV = 19 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_19);
   elseif  MUN_DIV = 20 then    
      setvalueset(PAR_DIV,PAR_DIV_VS23_20);
   elseif  MUN_DIV = 21 then 	  
	  setvalueset(PAR_DIV,PAR_DIV_VS23_21);  
   endif;	   

elseif ENT_DIV = 24 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS24_1);	
   endif;

elseif ENT_DIV = 25 then 
   
   if  MUN_DIV = 1 then   			
      setvalueset(PAR_DIV,PAR_DIV_VS25_1);	
   endif;	         
 
endif;

postproc

LOC_DIV = 1;
PROC FECHA_MAT

// Fecha Matrimonio 

postproc

if datediff(FECHA_SEN,FECHA_MAT) > 0 then

   errmsg('La Fecha de Matrimonio Debe ser Menor o igual a la Fecha Sentencia');
   reenter;
  
endif;  

PROC FECHA_DEM                                     

// Fecha Introdujo la Demanda 

postproc

if datediff(FECHA_SEN,FECHA_DEM) > 0 then

   errmsg('La Fecha Introdujo Demanda Debe ser Menor o igual a la Fecha Sentencia');
   reenter;
  
elseif datediff(FECHA_DEM,FECHA_MAT) > 0 then 
  
   errmsg('La Fecha Matrimonio debe ser Menor o Igual a La Fecha Introdujo Demanda');
   reenter;
  
endif;  

PROC CONY_DEM

postproc

if CONY_DEM = 1 or CONY_DEM = 2 then

     PROTECT(CONY_DEM_CAU, FALSE);
	
	 skip to CONY_DEM_CAU;
	 
elseif  CONY_DEM in 3:9 then	 

     PROTECT(CONY_DEM_CAU,TRUE);
	
	 skip to NAC_HOM;
	 
endif;
PROC NAC_HOM

// Nacionalidad Hombre

if NAC_HOM = 1 then

  skip to NAC_MUJ;
  
elseif NAC_HOM = 2 then 

  skip to PAIS_HOMBRE;
  
endif;  
PROC NAC_MUJ

// Nacionalidad Mujer

if NAC_MUJ = 1 then

  skip to HIJ_MEN_MAT;
  
elseif NAC_MUJ = 2 then 

  skip to PAIS_MUJER;
  
endif;  
PROC HIJ_MEN_MAT

//  ¿Hay Hijos Menores en el Matrimonio ?

postproc

if HIJ_MEN_MAT = 1 then 

	skip to  NUM_HIJ_MEN_MAT;

elseif 	HIJ_MEN_MAT = 2 then

     endlevel; 
	 
endif;
PROC NUM_HIJ_FEM

postproc 

if NUM_HIJ_MEN_MAT = (NUM_HIJ_MAS + NUM_HIJ_FEM)  then

    // Continuar Sumatoria Correcta
	 
else
    
    errmsg('La Sumatoria de Hijos Masculinos con Hijos Femeninos no Coincide con el Número de Hijos Menores de Edad');
	 
	reenter;

endif;


 
 
PROC MENOS_DE_UN_ANO

if MENOS_DE_UN_ANO = notappl then

     MENOS_DE_UN_ANO = 0;
 
endif;
PROC DE_1_3_ANOS

postproc 

if DE_1_3_ANOS = notappl then

     DE_1_3_ANOS = 0;
 
endif;
PROC DE_4_6_ANOS

postproc 

if DE_4_6_ANOS = notappl then

     DE_4_6_ANOS = 0;
 
endif;
PROC DE_7_9_ANOS

postproc 

if DE_7_9_ANOS = notappl then

     DE_7_9_ANOS = 0;
 
endif;
PROC DE_10_12_ANOS

postproc 

if DE_10_12_ANOS = notappl then

     DE_10_12_ANOS = 0;
 
endif;
PROC DE_13_15_ANOS

postproc 

if DE_13_15_ANOS = notappl then

     DE_13_15_ANOS = 0;
 
endif;
PROC DE_16_17_ANOS

postproc 

if DE_16_17_ANOS = notappl then

      DE_16_17_ANOS = 0;	  	   
	  
endif;

      
if NUM_HIJ_MEN_MAT = (MENOS_DE_UN_ANO + DE_1_3_ANOS +DE_4_6_ANOS + DE_7_9_ANOS + DE_10_12_ANOS + DE_13_15_ANOS + DE_16_17_ANOS)  then

   // Continuar Sumatoria Correcta	
   
else    

   errmsg('La Sumatoria de los Grupos de Edad no Coincide con el Número de Hijos Menores de Edad		   ');

   reenter;

endif;	  
